<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: IRremote.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">IRremote.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="_i_rremote_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecode__results.html">decode_results</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rrecv.html">IRrecv</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html">IRsend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa3331693d369a00262eb7ad3b85e93a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#aa3331693d369a00262eb7ad3b85e93a2">NEC</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa3331693d369a00262eb7ad3b85e93a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d62bb9a6b31f5359e262e13599d5fc6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#a9d62bb9a6b31f5359e262e13599d5fc6">SONY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a9d62bb9a6b31f5359e262e13599d5fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91697bfec209fb3146fde1f40e425ede"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#a91697bfec209fb3146fde1f40e425ede">RC5</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a91697bfec209fb3146fde1f40e425ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259ca3c51823b7454fb93db646b81bb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#a259ca3c51823b7454fb93db646b81bb1">RC6</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a259ca3c51823b7454fb93db646b81bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac319b4534727a441b09affaeadc95518"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#ac319b4534727a441b09affaeadc95518">DISH</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ac319b4534727a441b09affaeadc95518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e45530a894323f3ab61b529cf00b85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#ac5e45530a894323f3ab61b529cf00b85">SHARP</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ac5e45530a894323f3ab61b529cf00b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c665ce1a76baeeb9af50fca11c6d322"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#a8c665ce1a76baeeb9af50fca11c6d322">PANASONIC</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a8c665ce1a76baeeb9af50fca11c6d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a30f916d697884c6ecad5b085a9c21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#a10a30f916d697884c6ecad5b085a9c21">JVC</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a10a30f916d697884c6ecad5b085a9c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc5e051cc54cc2cf4f8dbb6b0846ff2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#a7dc5e051cc54cc2cf4f8dbb6b0846ff2">SANYO</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a7dc5e051cc54cc2cf4f8dbb6b0846ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9840da547a6a5c070f953867bce0e9f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#a9840da547a6a5c070f953867bce0e9f1">MITSUBISHI</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9840da547a6a5c070f953867bce0e9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0357f7060d6f6fec7f9bad63ee6340fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#a0357f7060d6f6fec7f9bad63ee6340fa">SAMSUNG</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a0357f7060d6f6fec7f9bad63ee6340fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20d7160628374562c5536fc1a4277c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#af20d7160628374562c5536fc1a4277c6">LG</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:af20d7160628374562c5536fc1a4277c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ae4add974b9cfc6b5aaf8a578f01ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">UNKNOWN</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:ac1ae4add974b9cfc6b5aaf8a578f01ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9384c67919c632913b8db2088f8341"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#a2c9384c67919c632913b8db2088f8341">REPEAT</a>&#160;&#160;&#160;0xffffffff</td></tr>
<tr class="separator:a2c9384c67919c632913b8db2088f8341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd04ec3fff7c731cc71d6796699d902"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a></td></tr>
<tr class="separator:a6dd04ec3fff7c731cc71d6796699d902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2fcaac88c28bf54ecbd42146a56e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#aad2fcaac88c28bf54ecbd42146a56e3f">USECPERTICK</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:aad2fcaac88c28bf54ecbd42146a56e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb919079668bcc14433d4c857ab8a196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#abb919079668bcc14433d4c857ab8a196">RAWBUF</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:abb919079668bcc14433d4c857ab8a196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21b48ddc487212fbce7d6474423e080"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_i_rremote_8h.html#ac21b48ddc487212fbce7d6474423e080">MARK_EXCESS</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ac21b48ddc487212fbce7d6474423e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac319b4534727a441b09affaeadc95518" name="ac319b4534727a441b09affaeadc95518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac319b4534727a441b09affaeadc95518">&#9670;&nbsp;</a></span>DISH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DISH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10a30f916d697884c6ecad5b085a9c21" name="a10a30f916d697884c6ecad5b085a9c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a30f916d697884c6ecad5b085a9c21">&#9670;&nbsp;</a></span>JVC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define JVC&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af20d7160628374562c5536fc1a4277c6" name="af20d7160628374562c5536fc1a4277c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af20d7160628374562c5536fc1a4277c6">&#9670;&nbsp;</a></span>LG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LG&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21b48ddc487212fbce7d6474423e080" name="ac21b48ddc487212fbce7d6474423e080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21b48ddc487212fbce7d6474423e080">&#9670;&nbsp;</a></span>MARK_EXCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MARK_EXCESS&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9840da547a6a5c070f953867bce0e9f1" name="a9840da547a6a5c070f953867bce0e9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9840da547a6a5c070f953867bce0e9f1">&#9670;&nbsp;</a></span>MITSUBISHI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MITSUBISHI&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3331693d369a00262eb7ad3b85e93a2" name="aa3331693d369a00262eb7ad3b85e93a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3331693d369a00262eb7ad3b85e93a2">&#9670;&nbsp;</a></span>NEC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NEC&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c665ce1a76baeeb9af50fca11c6d322" name="a8c665ce1a76baeeb9af50fca11c6d322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c665ce1a76baeeb9af50fca11c6d322">&#9670;&nbsp;</a></span>PANASONIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PANASONIC&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb919079668bcc14433d4c857ab8a196" name="abb919079668bcc14433d4c857ab8a196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb919079668bcc14433d4c857ab8a196">&#9670;&nbsp;</a></span>RAWBUF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAWBUF&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91697bfec209fb3146fde1f40e425ede" name="a91697bfec209fb3146fde1f40e425ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91697bfec209fb3146fde1f40e425ede">&#9670;&nbsp;</a></span>RC5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC5&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a259ca3c51823b7454fb93db646b81bb1" name="a259ca3c51823b7454fb93db646b81bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259ca3c51823b7454fb93db646b81bb1">&#9670;&nbsp;</a></span>RC6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RC6&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c9384c67919c632913b8db2088f8341" name="a2c9384c67919c632913b8db2088f8341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9384c67919c632913b8db2088f8341">&#9670;&nbsp;</a></span>REPEAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REPEAT&#160;&#160;&#160;0xffffffff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0357f7060d6f6fec7f9bad63ee6340fa" name="a0357f7060d6f6fec7f9bad63ee6340fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0357f7060d6f6fec7f9bad63ee6340fa">&#9670;&nbsp;</a></span>SAMSUNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMSUNG&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dc5e051cc54cc2cf4f8dbb6b0846ff2" name="a7dc5e051cc54cc2cf4f8dbb6b0846ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc5e051cc54cc2cf4f8dbb6b0846ff2">&#9670;&nbsp;</a></span>SANYO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SANYO&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5e45530a894323f3ab61b529cf00b85" name="ac5e45530a894323f3ab61b529cf00b85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e45530a894323f3ab61b529cf00b85">&#9670;&nbsp;</a></span>SHARP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHARP&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d62bb9a6b31f5359e262e13599d5fc6" name="a9d62bb9a6b31f5359e262e13599d5fc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d62bb9a6b31f5359e262e13599d5fc6">&#9670;&nbsp;</a></span>SONY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SONY&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1ae4add974b9cfc6b5aaf8a578f01ab" name="ac1ae4add974b9cfc6b5aaf8a578f01ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ae4add974b9cfc6b5aaf8a578f01ab">&#9670;&nbsp;</a></span>UNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UNKNOWN&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad2fcaac88c28bf54ecbd42146a56e3f" name="aad2fcaac88c28bf54ecbd42146a56e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2fcaac88c28bf54ecbd42146a56e3f">&#9670;&nbsp;</a></span>USECPERTICK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USECPERTICK&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dd04ec3fff7c731cc71d6796699d902" name="a6dd04ec3fff7c731cc71d6796699d902"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd04ec3fff7c731cc71d6796699d902">&#9670;&nbsp;</a></span>VIRTUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VIRTUAL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
