<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: IRremoteInt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IRremoteInt.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_rremote_int_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * IRremote</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Version 0.1 July, 2009</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright 2009 Ken Shirriff</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * For details, see http://arcfn.com/2009/08/multi-protocol-infrared-remote-library.html</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * Modified by Paul Stoffregen &lt;paul@pjrc.com&gt; to support other boards and timers</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> *</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * Interrupt code based on NECIRrcv by Joe Knapp</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1210243556</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * Also influenced by http://zovirl.com/2008/11/12/building-a-universal-remote-with-an-arduino/</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> *</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * JVC and Panasonic protocol added by Kristian Lauszus (Thanks to zenwheel and other people at the original blog post)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef IRremoteint_h</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define IRremoteint_h</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#if defined(ARDUINO) &amp;&amp; ARDUINO &gt;= 100</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;WProgram.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// define which timer to use</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">//</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Uncomment the timer you wish to use on your board.  If you</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// are using another library which uses timer2, you have options</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// to switch IRremote to use a different timer.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Arduino Mega</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#if defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  <span class="comment">//#define IR_USE_TIMER1   // tx = pin 11</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">  #define IR_USE_TIMER2     </span><span class="comment">// tx = pin 9</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <span class="comment">//#define IR_USE_TIMER3   // tx = pin 5</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="comment">//#define IR_USE_TIMER4   // tx = pin 6</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="comment">//#define IR_USE_TIMER5   // tx = pin 46</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// Teensy 1.0</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#elif defined(__AVR_AT90USB162__)</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">  #define IR_USE_TIMER1     </span><span class="comment">// tx = pin 17</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// Teensy 2.0</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#elif defined(__AVR_ATmega32U4__)</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="comment">//#define IR_USE_TIMER1   // tx = pin 14</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  <span class="comment">//#define IR_USE_TIMER3   // tx = pin 9</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">  #define IR_USE_TIMER4_HS  </span><span class="comment">// tx = pin 10</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// Teensy 3.0</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#elif defined(__MK20DX128__)</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">  #define IR_USE_TIMER_CMT  </span><span class="comment">// tx = pin 5</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// Teensy++ 1.0 &amp; 2.0</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#elif defined(__AVR_AT90USB646__) || defined(__AVR_AT90USB1286__)</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  <span class="comment">//#define IR_USE_TIMER1   // tx = pin 25</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">  #define IR_USE_TIMER2     </span><span class="comment">// tx = pin 1</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  <span class="comment">//#define IR_USE_TIMER3   // tx = pin 16</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// Sanguino</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#elif defined(__AVR_ATmega644P__) || defined(__AVR_ATmega644__)</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <span class="comment">//#define IR_USE_TIMER1   // tx = pin 13</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">  #define IR_USE_TIMER2     </span><span class="comment">// tx = pin 14</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// Atmega8</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#elif defined(__AVR_ATmega8P__) || defined(__AVR_ATmega8__)</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="preprocessor">  #define IR_USE_TIMER1   </span><span class="comment">// tx = pin 9</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">// Arduino Duemilanove, Diecimila, LilyPad, Mini, Fio, etc</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="comment">//#define IR_USE_TIMER1   // tx = pin 9</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a318b99f761283ca3b5d483269cf99217">   71</a></span><span class="preprocessor">  #define IR_USE_TIMER2     </span><span class="comment">// tx = pin 3</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#ifdef F_CPU</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#define SYSCLOCK F_CPU     </span><span class="comment">// main Arduino clock</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a5ddef41d8d83c63205c5fd0dff9b0ab3">   79</a></span><span class="preprocessor">#define SYSCLOCK 16000000  </span><span class="comment">// main Arduino clock</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a735563036dced0b7d6cc98f97ea4978b">   82</a></span><span class="preprocessor">#define ERR 0</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a02776647b129f7940b8e110b543bbd3e">   83</a></span><span class="preprocessor">#define DECODED 1</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">// defines for setting and clearing register bits</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="preprocessor">#ifndef cbi</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ae70baf5399951da1e7ad45a0ed890832">   88</a></span><span class="preprocessor">#define cbi(sfr, bit) (_SFR_BYTE(sfr) &amp;= ~_BV(bit))</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#ifndef sbi</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ac4a5536d9bf092116f88b94797ddc882">   91</a></span><span class="preprocessor">#define sbi(sfr, bit) (_SFR_BYTE(sfr) |= _BV(bit))</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">// Pulse parms are *50-100 for the Mark and *50+100 for the space</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">// First MARK is the one after the long gap</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">// pulse parameters in usec</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aa8aa16e823db70a88ab66e690734185d">   97</a></span><span class="preprocessor">#define NEC_HDR_MARK    9000</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a3f2ab883609d37c1442f39b6e7a8c4af">   98</a></span><span class="preprocessor">#define NEC_HDR_SPACE   4500</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a3abbe30ef3781c1cf2490003e1c1443a">   99</a></span><span class="preprocessor">#define NEC_BIT_MARK    560</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a5ac04ec8b2185c9fb257d39c472733b1">  100</a></span><span class="preprocessor">#define NEC_ONE_SPACE   1600</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a5ee46914e98bf7f87f32a7104843b243">  101</a></span><span class="preprocessor">#define NEC_ZERO_SPACE  560</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a2e1b469c1f07809df3140c8c1e09283d">  102</a></span><span class="preprocessor">#define NEC_RPT_SPACE   2250</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a0422ffaa248a741eafd7d3afd8295018">  104</a></span><span class="preprocessor">#define SONY_HDR_MARK   2400</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#af541915b4cae3a6b70390cacbe52298e">  105</a></span><span class="preprocessor">#define SONY_HDR_SPACE  600</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aaa7d595e4d4b3857f3165bbc7682ae36">  106</a></span><span class="preprocessor">#define SONY_ONE_MARK   1200</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aacafe83ae7609e591a845d188477b4e6">  107</a></span><span class="preprocessor">#define SONY_ZERO_MARK  600</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aaa86199057d3878c94d5f04a4dbb7096">  108</a></span><span class="preprocessor">#define SONY_RPT_LENGTH 45000</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ae8967821a9dae0e890bdb9d95a3ee6c0">  109</a></span><span class="preprocessor">#define SONY_DOUBLE_SPACE_USECS  500  </span><span class="comment">// usually ssee 713 - not using ticks as get number wrapround</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// SA 8650B</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a0daabedce8ef2de406e536e837c066b2">  112</a></span><span class="preprocessor">#define SANYO_HDR_MARK  3500  </span><span class="comment">// seen range 3500</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a160deec0a361930d945ae7b5b43864be">  113</a></span><span class="preprocessor">#define SANYO_HDR_SPACE 950 </span><span class="comment">//  seen 950</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a185cfc59a37564490d9d2878c98b4f89">  114</a></span><span class="preprocessor">#define SANYO_ONE_MARK  2400 </span><span class="comment">// seen 2400  </span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aa617dd17991c598ab107536db9f07cf1">  115</a></span><span class="preprocessor">#define SANYO_ZERO_MARK 700 </span><span class="comment">//  seen 700</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aeb5d30e9961abeb675053222ec4b6bb1">  116</a></span><span class="preprocessor">#define SANYO_DOUBLE_SPACE_USECS  800  </span><span class="comment">// usually ssee 713 - not using ticks as get number wrapround</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a88cc3586ef264b4b70fd6a70be354903">  117</a></span><span class="preprocessor">#define SANYO_RPT_LENGTH 45000</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">// Mitsubishi RM 75501</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">// 14200 7 41 7 42 7 42 7 17 7 17 7 18 7 41 7 18 7 17 7 17 7 18 7 41 8 17 7 17 7 18 7 17 7 </span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">// #define MITSUBISHI_HDR_MARK  250  // seen range 3500</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aaf54148fdbc08127a8949f568b0b7abd">  123</a></span><span class="preprocessor">#define MITSUBISHI_HDR_SPACE    350 </span><span class="comment">//  7*50+100</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a149d0736cd70fde91378301208010bda">  124</a></span><span class="preprocessor">#define MITSUBISHI_ONE_MARK 1950 </span><span class="comment">// 41*50-100</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a7c65ecfd58119f9e4daf5d25062b5e79">  125</a></span><span class="preprocessor">#define MITSUBISHI_ZERO_MARK  750 </span><span class="comment">// 17*50-100</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">// #define MITSUBISHI_DOUBLE_SPACE_USECS  800  // usually ssee 713 - not using ticks as get number wrapround</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">// #define MITSUBISHI_RPT_LENGTH 45000</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aacadad5996114b73e6ebe4ac4a3670f8">  130</a></span><span class="preprocessor">#define RC5_T1      889</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aa8c287a3a1602657fde8f7bc6741bf1f">  131</a></span><span class="preprocessor">#define RC5_RPT_LENGTH  46000</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aaf18416e602d4df98ade887edd350ae7">  133</a></span><span class="preprocessor">#define RC6_HDR_MARK    2666</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a1f9724085ece5ed0103b5ce5e57b7aff">  134</a></span><span class="preprocessor">#define RC6_HDR_SPACE   889</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a6c695681ce7b028d11ae6af423b96178">  135</a></span><span class="preprocessor">#define RC6_T1      444</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ab20744e40f55c70de7fd11c163643d03">  136</a></span><span class="preprocessor">#define RC6_RPT_LENGTH  46000</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ab9e915e327c36e120b61e5236065dc32">  138</a></span><span class="preprocessor">#define SHARP_BIT_MARK 245</span></div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#af2f40b78dcc351cf0edef59a1be61552">  139</a></span><span class="preprocessor">#define SHARP_ONE_SPACE 1805</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ac646f48fc2d1d86318107011358e8513">  140</a></span><span class="preprocessor">#define SHARP_ZERO_SPACE 795</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a20d4c0714046f5d9ab230e1066edddb3">  141</a></span><span class="preprocessor">#define SHARP_GAP 600000</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a85bd538cf2735c4b2b065902490a0cb2">  142</a></span><span class="preprocessor">#define SHARP_TOGGLE_MASK 0x3FF</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a0a4e0848d1324c974d7765f6e2f37a9a">  143</a></span><span class="preprocessor">#define SHARP_RPT_SPACE 3000</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a1757c34f3ca22ce24bfd89241300abf4">  145</a></span><span class="preprocessor">#define DISH_HDR_MARK 400</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aab88c9fa4eaf4b44b9685554b55de53b">  146</a></span><span class="preprocessor">#define DISH_HDR_SPACE 6100</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a7d81745417fbe85534e14b11ba18b817">  147</a></span><span class="preprocessor">#define DISH_BIT_MARK 400</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a689ee75287838ce80c698313a9c5941f">  148</a></span><span class="preprocessor">#define DISH_ONE_SPACE 1700</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aaf3bea58e3c288a99869978697d2e562">  149</a></span><span class="preprocessor">#define DISH_ZERO_SPACE 2800</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a56ecd5a4763aac211710bc80e01632a3">  150</a></span><span class="preprocessor">#define DISH_RPT_SPACE 6200</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#acad32c618a4ce8ff8a387e7649eb28e5">  151</a></span><span class="preprocessor">#define DISH_TOP_BIT 0x8000</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a45ab0bd80f35b13168e1df5af8c05c55">  153</a></span><span class="preprocessor">#define PANASONIC_HDR_MARK 3502</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ae4c7c2aa379f8717b6479c9eb5e2087f">  154</a></span><span class="preprocessor">#define PANASONIC_HDR_SPACE 1750</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a4bf4a7144990282ec715278a8aa23764">  155</a></span><span class="preprocessor">#define PANASONIC_BIT_MARK 502</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ae1a34dbe4a3a764ad8184b3fe65d43fb">  156</a></span><span class="preprocessor">#define PANASONIC_ONE_SPACE 1244</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a4b5773a98c5dd4659eebdb3899e5eb9d">  157</a></span><span class="preprocessor">#define PANASONIC_ZERO_SPACE 400</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ae880d5d86be839ec77153ea58f1fb8be">  159</a></span><span class="preprocessor">#define JVC_HDR_MARK 8000</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ad0e01881ce778482d386270797f2a356">  160</a></span><span class="preprocessor">#define JVC_HDR_SPACE 4000</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a3eb74f5b177f68386ff35bd41e09a33c">  161</a></span><span class="preprocessor">#define JVC_BIT_MARK 600</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ac66f4778d06e0a5eda29695f4a0ad9fa">  162</a></span><span class="preprocessor">#define JVC_ONE_SPACE 1600</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a3e161d70fe56f2ed0f76b5421fd5b1b3">  163</a></span><span class="preprocessor">#define JVC_ZERO_SPACE 550</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a4077427ac6f70120351583eb4dde0663">  164</a></span><span class="preprocessor">#define JVC_RPT_LENGTH 60000</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aa5238c7e25263925d738f57e6d349083">  166</a></span><span class="preprocessor">#define LG_HDR_MARK 8000</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aa02f90206cc29c286c5a5ce4d56b2687">  167</a></span><span class="preprocessor">#define LG_HDR_SPACE 4000</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#acb12362c8e9ab1034036c4efc20d57f5">  168</a></span><span class="preprocessor">#define LG_BIT_MARK 600</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a5b41314206902e7eec1c396b3999eab9">  169</a></span><span class="preprocessor">#define LG_ONE_SPACE 1600</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a8f7c839827bd908025687a175453f50a">  170</a></span><span class="preprocessor">#define LG_ZERO_SPACE 550</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a78db8525c40f5f49f06d8a98c52172d2">  171</a></span><span class="preprocessor">#define LG_RPT_LENGTH 60000</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span> </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a931d8b07947a7aab9b1bed58a9d01f51">  173</a></span><span class="preprocessor">#define SAMSUNG_HDR_MARK  5000</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a7ccc1290015550591a76e05b7e199366">  174</a></span><span class="preprocessor">#define SAMSUNG_HDR_SPACE 5000</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a838b0e3727e67fd3b986d2f3b77ffb7c">  175</a></span><span class="preprocessor">#define SAMSUNG_BIT_MARK  560</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a139bb990e482496d098c49c6409047bf">  176</a></span><span class="preprocessor">#define SAMSUNG_ONE_SPACE 1600</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a47aa3d1eeb1f86ee48a8c9a9e2c1e4d2">  177</a></span><span class="preprocessor">#define SAMSUNG_ZERO_SPACE  560</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a998aa969eaebc3f1b19d38f6e48dbffb">  178</a></span><span class="preprocessor">#define SAMSUNG_RPT_SPACE 2250</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a472cb8097d60862b11eb08978d8b5816">  181</a></span><span class="preprocessor">#define SHARP_BITS 15</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a73ca131b63144028338dad0721dfcb17">  182</a></span><span class="preprocessor">#define DISH_BITS 16</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a30c17564229ec2e37dfea9c6c9ad643e">  184</a></span><span class="preprocessor">#define TOLERANCE 25  </span><span class="comment">// percent tolerance in measurements</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#abd2c46e5e893c0f5fd23fe9fed2ae49a">  185</a></span><span class="preprocessor">#define LTOL (1.0 - TOLERANCE/100.) </span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ad3a18e82bb4b51badb0727fce56a7557">  186</a></span><span class="preprocessor">#define UTOL (1.0 + TOLERANCE/100.) </span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a20a1f39fddcb80d2135298f293f7081b">  188</a></span><span class="preprocessor">#define _GAP 5000 </span><span class="comment">// Minimum map between transmissions</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a9d8275bffb8c217b07a58518b03ad3e3">  189</a></span><span class="preprocessor">#define GAP_TICKS (_GAP/USECPERTICK)</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a92632ec97aa1c7a60a990811744a6902">  191</a></span><span class="preprocessor">#define TICKS_LOW(us) (int) (((us)*LTOL/USECPERTICK))</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#ac0d006cd9c029a2e6c4bd513ee5e7951">  192</a></span><span class="preprocessor">#define TICKS_HIGH(us) (int) (((us)*UTOL/USECPERTICK + 1))</span></div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">// receiver states</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aafff27c7165f059a969fe60fee51f683">  195</a></span><span class="preprocessor">#define STATE_IDLE     2</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#acc0b44dd83d7dbc4a5505e9eaea1f76f">  196</a></span><span class="preprocessor">#define STATE_MARK     3</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a356fac3e2ee472d393b5da4a518b4cbb">  197</a></span><span class="preprocessor">#define STATE_SPACE    4</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aacae076377c971590fc9d8a116c0e4e6">  198</a></span><span class="preprocessor">#define STATE_STOP     5</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">// information for the interrupt handler</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="structirparams__t.html">  201</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="structirparams__t.html#a50da5aa1c42a69b01d50ea688db67d14">  202</a></span>  uint8_t <a class="code hl_variable" href="structirparams__t.html#a50da5aa1c42a69b01d50ea688db67d14">recvpin</a>;           <span class="comment">// pin for IR data from detector</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="structirparams__t.html#a63354788dab4569f4092cd05e77f0260">  203</a></span>  uint8_t <a class="code hl_variable" href="structirparams__t.html#a63354788dab4569f4092cd05e77f0260">rcvstate</a>;          <span class="comment">// state machine</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="structirparams__t.html#a7b900474e1aa7d2652b77b481c44e686">  204</a></span>  uint8_t <a class="code hl_variable" href="structirparams__t.html#a7b900474e1aa7d2652b77b481c44e686">blinkflag</a>;         <span class="comment">// TRUE to enable blinking of pin 13 on IR processing</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno"><a class="line" href="structirparams__t.html#a69a8a586d1f9e27418d60b0032c92daf">  205</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="structirparams__t.html#a69a8a586d1f9e27418d60b0032c92daf">timer</a>;     <span class="comment">// state timer, counts 50uS ticks.</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno"><a class="line" href="structirparams__t.html#a39b3006fe9d26cc23c0feb639d3d793e">  206</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rawbuf[<a class="code hl_define" href="_i_rremote_8h.html#abb919079668bcc14433d4c857ab8a196">RAWBUF</a>]; <span class="comment">// raw data</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="structirparams__t.html#a9667efc63148298657283a16f963d1ec">  207</a></span>  uint8_t <a class="code hl_variable" href="structirparams__t.html#a9667efc63148298657283a16f963d1ec">rawlen</a>;         <span class="comment">// counter of entries in rawbuf</span></div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>} </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><a class="code hl_struct" href="structirparams__t.html">irparams_t</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><span class="comment">// Defined in IRremote.cpp</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code hl_struct" href="structirparams__t.html">irparams_t</a> <a class="code hl_variable" href="_i_rremote_int_8h.html#a5620be27a7445f25d43dbe3432ed6fd1">irparams</a>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">// IR detector output is active low</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#abeb214368f7f34cff98de9047aa6eb2f">  215</a></span><span class="preprocessor">#define MARK  0</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a5ff6e798033f03e74730e99f01936f84">  216</a></span><span class="preprocessor">#define SPACE 1</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a118ad552670dbefa1df0ba72d147f5e1">  218</a></span><span class="preprocessor">#define TOPBIT 0x80000000</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aa82c77bc0131ac28bc3534b8cf3422bc">  220</a></span><span class="preprocessor">#define NEC_BITS 32</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#af08927c949f1cf428a11b7572d521c7a">  221</a></span><span class="preprocessor">#define SONY_BITS 12</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#aaa05dba586b6342d2213d9bf08522417">  222</a></span><span class="preprocessor">#define SANYO_BITS 12</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a018e1a41c33366121d555e72a57f4ba2">  223</a></span><span class="preprocessor">#define MITSUBISHI_BITS 16</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#afeab394ae176bcebf5485663e0e52bb9">  224</a></span><span class="preprocessor">#define MIN_RC5_SAMPLES 11</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a864aa6044417289d715eb819c1be3e10">  225</a></span><span class="preprocessor">#define MIN_RC6_SAMPLES 1</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a945131f85c6305e2c3e587ad2b2aa41c">  226</a></span><span class="preprocessor">#define PANASONIC_BITS 48</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#afcb4f4e6144a1e3c779b2b8777b8f8ac">  227</a></span><span class="preprocessor">#define JVC_BITS 16</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#acaf693c322cb866cec3eafecfbe35b66">  228</a></span><span class="preprocessor">#define LG_BITS 28</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#afc27510b737f1ce90042bee6ef245592">  229</a></span><span class="preprocessor">#define SAMSUNG_BITS 32</span></div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">// defines for timer2 (8 bits)</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span><span class="preprocessor">#if defined(IR_USE_TIMER2)</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a892a0fbd1ea794e5c6dbbc66e9703bd6">  236</a></span><span class="preprocessor">#define TIMER_RESET</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a68f14dcdf1606930995e844b01a4763b">  237</a></span><span class="preprocessor">#define TIMER_ENABLE_PWM     (TCCR2A |= _BV(COM2B1))</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a47b4fedbcb1d6009f98c1c0aac8db543">  238</a></span><span class="preprocessor">#define TIMER_DISABLE_PWM    (TCCR2A &amp;= ~(_BV(COM2B1)))</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a48620ce9fc7fac57a6ccac069bad37ed">  239</a></span><span class="preprocessor">#define TIMER_ENABLE_INTR    (TIMSK2 = _BV(OCIE2A))</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a61c03dba74edfd4172e628a24b0aa6fb">  240</a></span><span class="preprocessor">#define TIMER_DISABLE_INTR   (TIMSK2 = 0)</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a7c2448c6431d83ee924446bc7386f5d5">  241</a></span><span class="preprocessor">#define TIMER_INTR_NAME      TIMER2_COMPA_vect</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a3ae43330f23d64b7b556165982034040">  242</a></span><span class="preprocessor">#define TIMER_CONFIG_KHZ(val) ({ \</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="preprocessor">  const uint8_t pwmval = SYSCLOCK / 2000 / (val); \</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="preprocessor">  TCCR2A = _BV(WGM20); \</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">  TCCR2B = _BV(WGM22) | _BV(CS20); \</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="preprocessor">  OCR2A = pwmval; \</span></div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="preprocessor">  OCR2B = pwmval / 3; \</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a5abc7b3b0d80e028e821c0843c184723">  249</a></span><span class="preprocessor">#define TIMER_COUNT_TOP      (SYSCLOCK * USECPERTICK / 1000000)</span></div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="preprocessor">#if (TIMER_COUNT_TOP &lt; 256)</span></div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a9e4021c5656ed3fdd0ec6a58ab9ef0c5">  251</a></span><span class="preprocessor">#define TIMER_CONFIG_NORMAL() ({ \</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="preprocessor">  TCCR2A = _BV(WGM21); \</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="preprocessor">  TCCR2B = _BV(CS20); \</span></div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="preprocessor">  OCR2A = TIMER_COUNT_TOP; \</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="preprocessor">  TCNT2 = 0; \</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#define TIMER_CONFIG_NORMAL() ({ \</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="preprocessor">  TCCR2A = _BV(WGM21); \</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="preprocessor">  TCCR2B = _BV(CS21); \</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="preprocessor">  OCR2A = TIMER_COUNT_TOP / 8; \</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="preprocessor">  TCNT2 = 0; \</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="preprocessor">#if defined(CORE_OC2B_PIN)</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="preprocessor">#define TIMER_PWM_PIN        CORE_OC2B_PIN  </span><span class="comment">/* Teensy */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="preprocessor">#elif defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="preprocessor">#define TIMER_PWM_PIN        9  </span><span class="comment">/* Arduino Mega */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="preprocessor">#elif defined(__AVR_ATmega644P__) || defined(__AVR_ATmega644__)</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span><span class="preprocessor">#define TIMER_PWM_PIN        14 </span><span class="comment">/* Sanguino */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a6a66ad6f42165bbf5849bd8809025743">  272</a></span><span class="preprocessor">#define TIMER_PWM_PIN        3  </span><span class="comment">/* Arduino Duemilanove, Diecimila, LilyPad, etc */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">// defines for timer1 (16 bits)</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="preprocessor">#elif defined(IR_USE_TIMER1)</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span><span class="preprocessor">#define TIMER_RESET</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">#define TIMER_ENABLE_PWM     (TCCR1A |= _BV(COM1A1))</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span><span class="preprocessor">#define TIMER_DISABLE_PWM    (TCCR1A &amp;= ~(_BV(COM1A1)))</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">#if defined(__AVR_ATmega8P__) || defined(__AVR_ATmega8__)</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span><span class="preprocessor">  #define TIMER_ENABLE_INTR    (TIMSK = _BV(OCIE1A))</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">  #define TIMER_DISABLE_INTR   (TIMSK = 0)</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span><span class="preprocessor">  #define TIMER_ENABLE_INTR    (TIMSK1 = _BV(OCIE1A))</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span><span class="preprocessor">  #define TIMER_DISABLE_INTR   (TIMSK1 = 0)</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span><span class="preprocessor">#define TIMER_INTR_NAME      TIMER1_COMPA_vect</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span><span class="preprocessor">#define TIMER_CONFIG_KHZ(val) ({ \</span></div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">  const uint16_t pwmval = SYSCLOCK / 2000 / (val); \</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span><span class="preprocessor">  TCCR1A = _BV(WGM11); \</span></div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span><span class="preprocessor">  TCCR1B = _BV(WGM13) | _BV(CS10); \</span></div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span><span class="preprocessor">  ICR1 = pwmval; \</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span><span class="preprocessor">  OCR1A = pwmval / 3; \</span></div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span><span class="preprocessor">#define TIMER_CONFIG_NORMAL() ({ \</span></div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span><span class="preprocessor">  TCCR1A = 0; \</span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="preprocessor">  TCCR1B = _BV(WGM12) | _BV(CS10); \</span></div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span><span class="preprocessor">  OCR1A = SYSCLOCK * USECPERTICK / 1000000; \</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="preprocessor">  TCNT1 = 0; \</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span><span class="preprocessor">#if defined(CORE_OC1A_PIN)</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="preprocessor">#define TIMER_PWM_PIN        CORE_OC1A_PIN  </span><span class="comment">/* Teensy */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span><span class="preprocessor">#elif defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span><span class="preprocessor">#define TIMER_PWM_PIN        11  </span><span class="comment">/* Arduino Mega */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span><span class="preprocessor">#elif defined(__AVR_ATmega644P__) || defined(__AVR_ATmega644__)</span></div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#define TIMER_PWM_PIN        13 </span><span class="comment">/* Sanguino */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span><span class="preprocessor">#define TIMER_PWM_PIN        9  </span><span class="comment">/* Arduino Duemilanove, Diecimila, LilyPad, etc */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span><span class="comment">// defines for timer3 (16 bits)</span></div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">#elif defined(IR_USE_TIMER3)</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span><span class="preprocessor">#define TIMER_RESET</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span><span class="preprocessor">#define TIMER_ENABLE_PWM     (TCCR3A |= _BV(COM3A1))</span></div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">#define TIMER_DISABLE_PWM    (TCCR3A &amp;= ~(_BV(COM3A1)))</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">#define TIMER_ENABLE_INTR    (TIMSK3 = _BV(OCIE3A))</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span><span class="preprocessor">#define TIMER_DISABLE_INTR   (TIMSK3 = 0)</span></div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="preprocessor">#define TIMER_INTR_NAME      TIMER3_COMPA_vect</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span><span class="preprocessor">#define TIMER_CONFIG_KHZ(val) ({ \</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span><span class="preprocessor">  const uint16_t pwmval = SYSCLOCK / 2000 / (val); \</span></div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span><span class="preprocessor">  TCCR3A = _BV(WGM31); \</span></div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span><span class="preprocessor">  TCCR3B = _BV(WGM33) | _BV(CS30); \</span></div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">  ICR3 = pwmval; \</span></div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span><span class="preprocessor">  OCR3A = pwmval / 3; \</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="preprocessor">#define TIMER_CONFIG_NORMAL() ({ \</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span><span class="preprocessor">  TCCR3A = 0; \</span></div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="preprocessor">  TCCR3B = _BV(WGM32) | _BV(CS30); \</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="preprocessor">  OCR3A = SYSCLOCK * USECPERTICK / 1000000; \</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span><span class="preprocessor">  TCNT3 = 0; \</span></div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="preprocessor">#if defined(CORE_OC3A_PIN)</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span><span class="preprocessor">#define TIMER_PWM_PIN        CORE_OC3A_PIN  </span><span class="comment">/* Teensy */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span><span class="preprocessor">#elif defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span></div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">#define TIMER_PWM_PIN        5  </span><span class="comment">/* Arduino Mega */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span><span class="preprocessor">#error &quot;Please add OC3A pin number here\n&quot;</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span><span class="comment">// defines for timer4 (10 bits, high speed option)</span></div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="preprocessor">#elif defined(IR_USE_TIMER4_HS)</span></div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span><span class="preprocessor">#define TIMER_RESET</span></div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">#define TIMER_ENABLE_PWM     (TCCR4A |= _BV(COM4A1))</span></div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span><span class="preprocessor">#define TIMER_DISABLE_PWM    (TCCR4A &amp;= ~(_BV(COM4A1)))</span></div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span><span class="preprocessor">#define TIMER_ENABLE_INTR    (TIMSK4 = _BV(TOIE4))</span></div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span><span class="preprocessor">#define TIMER_DISABLE_INTR   (TIMSK4 = 0)</span></div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span><span class="preprocessor">#define TIMER_INTR_NAME      TIMER4_OVF_vect</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="preprocessor">#define TIMER_CONFIG_KHZ(val) ({ \</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="preprocessor">  const uint16_t pwmval = SYSCLOCK / 2000 / (val); \</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="preprocessor">  TCCR4A = (1&lt;&lt;PWM4A); \</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span><span class="preprocessor">  TCCR4B = _BV(CS40); \</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span><span class="preprocessor">  TCCR4C = 0; \</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span><span class="preprocessor">  TCCR4D = (1&lt;&lt;WGM40); \</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span><span class="preprocessor">  TCCR4E = 0; \</span></div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="preprocessor">  TC4H = pwmval &gt;&gt; 8; \</span></div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span><span class="preprocessor">  OCR4C = pwmval; \</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span><span class="preprocessor">  TC4H = (pwmval / 3) &gt;&gt; 8; \</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span><span class="preprocessor">  OCR4A = (pwmval / 3) &amp; 255; \</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span><span class="preprocessor">#define TIMER_CONFIG_NORMAL() ({ \</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span><span class="preprocessor">  TCCR4A = 0; \</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span><span class="preprocessor">  TCCR4B = _BV(CS40); \</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span><span class="preprocessor">  TCCR4C = 0; \</span></div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span><span class="preprocessor">  TCCR4D = 0; \</span></div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span><span class="preprocessor">  TCCR4E = 0; \</span></div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span><span class="preprocessor">  TC4H = (SYSCLOCK * USECPERTICK / 1000000) &gt;&gt; 8; \</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span><span class="preprocessor">  OCR4C = (SYSCLOCK * USECPERTICK / 1000000) &amp; 255; \</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span><span class="preprocessor">  TC4H = 0; \</span></div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span><span class="preprocessor">  TCNT4 = 0; \</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span><span class="preprocessor">#if defined(CORE_OC4A_PIN)</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span><span class="preprocessor">#define TIMER_PWM_PIN        CORE_OC4A_PIN  </span><span class="comment">/* Teensy */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span><span class="preprocessor">#elif defined(__AVR_ATmega32U4__)</span></div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span><span class="preprocessor">#define TIMER_PWM_PIN        13  </span><span class="comment">/* Leonardo */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span><span class="preprocessor">#error &quot;Please add OC4A pin number here\n&quot;</span></div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> </div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span><span class="comment">// defines for timer4 (16 bits)</span></div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span><span class="preprocessor">#elif defined(IR_USE_TIMER4)</span></div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="preprocessor">#define TIMER_RESET</span></div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="preprocessor">#define TIMER_ENABLE_PWM     (TCCR4A |= _BV(COM4A1))</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span><span class="preprocessor">#define TIMER_DISABLE_PWM    (TCCR4A &amp;= ~(_BV(COM4A1)))</span></div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span><span class="preprocessor">#define TIMER_ENABLE_INTR    (TIMSK4 = _BV(OCIE4A))</span></div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span><span class="preprocessor">#define TIMER_DISABLE_INTR   (TIMSK4 = 0)</span></div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span><span class="preprocessor">#define TIMER_INTR_NAME      TIMER4_COMPA_vect</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span><span class="preprocessor">#define TIMER_CONFIG_KHZ(val) ({ \</span></div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="preprocessor">  const uint16_t pwmval = SYSCLOCK / 2000 / (val); \</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span><span class="preprocessor">  TCCR4A = _BV(WGM41); \</span></div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="preprocessor">  TCCR4B = _BV(WGM43) | _BV(CS40); \</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="preprocessor">  ICR4 = pwmval; \</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="preprocessor">  OCR4A = pwmval / 3; \</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span><span class="preprocessor">#define TIMER_CONFIG_NORMAL() ({ \</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="preprocessor">  TCCR4A = 0; \</span></div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span><span class="preprocessor">  TCCR4B = _BV(WGM42) | _BV(CS40); \</span></div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span><span class="preprocessor">  OCR4A = SYSCLOCK * USECPERTICK / 1000000; \</span></div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span><span class="preprocessor">  TCNT4 = 0; \</span></div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span><span class="preprocessor">#if defined(CORE_OC4A_PIN)</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span><span class="preprocessor">#define TIMER_PWM_PIN        CORE_OC4A_PIN</span></div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span><span class="preprocessor">#elif defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span></div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span><span class="preprocessor">#define TIMER_PWM_PIN        6  </span><span class="comment">/* Arduino Mega */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span><span class="preprocessor">#error &quot;Please add OC4A pin number here\n&quot;</span></div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span><span class="comment">// defines for timer5 (16 bits)</span></div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="preprocessor">#elif defined(IR_USE_TIMER5)</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="preprocessor">#define TIMER_RESET</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span><span class="preprocessor">#define TIMER_ENABLE_PWM     (TCCR5A |= _BV(COM5A1))</span></div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span><span class="preprocessor">#define TIMER_DISABLE_PWM    (TCCR5A &amp;= ~(_BV(COM5A1)))</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span><span class="preprocessor">#define TIMER_ENABLE_INTR    (TIMSK5 = _BV(OCIE5A))</span></div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span><span class="preprocessor">#define TIMER_DISABLE_INTR   (TIMSK5 = 0)</span></div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span><span class="preprocessor">#define TIMER_INTR_NAME      TIMER5_COMPA_vect</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span><span class="preprocessor">#define TIMER_CONFIG_KHZ(val) ({ \</span></div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="preprocessor">  const uint16_t pwmval = SYSCLOCK / 2000 / (val); \</span></div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span><span class="preprocessor">  TCCR5A = _BV(WGM51); \</span></div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span><span class="preprocessor">  TCCR5B = _BV(WGM53) | _BV(CS50); \</span></div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span><span class="preprocessor">  ICR5 = pwmval; \</span></div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span><span class="preprocessor">  OCR5A = pwmval / 3; \</span></div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span><span class="preprocessor">#define TIMER_CONFIG_NORMAL() ({ \</span></div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span><span class="preprocessor">  TCCR5A = 0; \</span></div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span><span class="preprocessor">  TCCR5B = _BV(WGM52) | _BV(CS50); \</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span><span class="preprocessor">  OCR5A = SYSCLOCK * USECPERTICK / 1000000; \</span></div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span><span class="preprocessor">  TCNT5 = 0; \</span></div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span><span class="preprocessor">#if defined(CORE_OC5A_PIN)</span></div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span><span class="preprocessor">#define TIMER_PWM_PIN        CORE_OC5A_PIN</span></div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="preprocessor">#elif defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span><span class="preprocessor">#define TIMER_PWM_PIN        46  </span><span class="comment">/* Arduino Mega */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span><span class="preprocessor">#error &quot;Please add OC5A pin number here\n&quot;</span></div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span><span class="comment">// defines for special carrier modulator timer</span></div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span><span class="preprocessor">#elif defined(IR_USE_TIMER_CMT)</span></div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span><span class="preprocessor">#define TIMER_RESET ({          \</span></div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span><span class="preprocessor">    uint8_t tmp = CMT_MSC;      \</span></div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span><span class="preprocessor">    CMT_CMD2 = 30;          \</span></div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span><span class="preprocessor">#define TIMER_ENABLE_PWM     CORE_PIN5_CONFIG = PORT_PCR_MUX(2)|PORT_PCR_DSE|PORT_PCR_SRE</span></div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span><span class="preprocessor">#define TIMER_DISABLE_PWM    CORE_PIN5_CONFIG = PORT_PCR_MUX(1)|PORT_PCR_DSE|PORT_PCR_SRE</span></div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span><span class="preprocessor">#define TIMER_ENABLE_INTR    NVIC_ENABLE_IRQ(IRQ_CMT)</span></div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span><span class="preprocessor">#define TIMER_DISABLE_INTR   NVIC_DISABLE_IRQ(IRQ_CMT)</span></div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span><span class="preprocessor">#define TIMER_INTR_NAME      cmt_isr</span></div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span><span class="preprocessor">#ifdef ISR</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span><span class="preprocessor">#undef ISR</span></div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span><span class="preprocessor">#define ISR(f) void f(void)</span></div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span><span class="preprocessor">#if F_BUS == 48000000</span></div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span><span class="preprocessor">#define CMT_PPS_VAL 5</span></div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span><span class="preprocessor">#define CMT_PPS_VAL 2</span></div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span><span class="preprocessor">#define TIMER_CONFIG_KHZ(val) ({    \</span></div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span><span class="preprocessor">    SIM_SCGC4 |= SIM_SCGC4_CMT; \</span></div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="preprocessor">    SIM_SOPT2 |= SIM_SOPT2_PTD7PAD; \</span></div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span><span class="preprocessor">    CMT_PPS = CMT_PPS_VAL;      \</span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span><span class="preprocessor">    CMT_CGH1 = 2667 / val;      \</span></div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span><span class="preprocessor">    CMT_CGL1 = 5333 / val;      \</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span><span class="preprocessor">    CMT_CMD1 = 0;           \</span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span><span class="preprocessor">    CMT_CMD2 = 30;          \</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span><span class="preprocessor">    CMT_CMD3 = 0;           \</span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span><span class="preprocessor">    CMT_CMD4 = 0;           \</span></div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span><span class="preprocessor">    CMT_OC = 0x60;          \</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span><span class="preprocessor">    CMT_MSC = 0x01;         \</span></div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span><span class="preprocessor">#define TIMER_CONFIG_NORMAL() ({    \</span></div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span><span class="preprocessor">    SIM_SCGC4 |= SIM_SCGC4_CMT; \</span></div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span><span class="preprocessor">    CMT_PPS = CMT_PPS_VAL;      \</span></div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span><span class="preprocessor">    CMT_CGH1 = 1;           \</span></div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span><span class="preprocessor">    CMT_CGL1 = 1;           \</span></div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span><span class="preprocessor">    CMT_CMD1 = 0;           \</span></div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span><span class="preprocessor">    CMT_CMD2 = 30;          \</span></div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span><span class="preprocessor">    CMT_CMD3 = 0;           \</span></div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span><span class="preprocessor">    CMT_CMD4 = 19;          \</span></div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span><span class="preprocessor">    CMT_OC = 0;         \</span></div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span><span class="preprocessor">    CMT_MSC = 0x03;         \</span></div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span><span class="preprocessor">})</span></div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span><span class="preprocessor">#define TIMER_PWM_PIN        5</span></div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span> </div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span> </div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span><span class="preprocessor">#else </span><span class="comment">// unknown timer</span></div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span><span class="preprocessor">#error &quot;Internal code configuration error, no known IR_USE_TIMER# defined\n&quot;</span></div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span> </div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span><span class="comment">// defines for blinking the LED</span></div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span><span class="preprocessor">#if defined(CORE_LED0_PIN)</span></div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span><span class="preprocessor">#define BLINKLED       CORE_LED0_PIN</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span><span class="preprocessor">#define BLINKLED_ON()  (digitalWrite(CORE_LED0_PIN, HIGH))</span></div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span><span class="preprocessor">#define BLINKLED_OFF() (digitalWrite(CORE_LED0_PIN, LOW))</span></div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span><span class="preprocessor">#elif defined(__AVR_ATmega1280__) || defined(__AVR_ATmega2560__)</span></div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span><span class="preprocessor">#define BLINKLED       13</span></div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span><span class="preprocessor">#define BLINKLED_ON()  (PORTB |= B10000000)</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span><span class="preprocessor">#define BLINKLED_OFF() (PORTB &amp;= B01111111)</span></div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span><span class="preprocessor">#elif defined(__AVR_ATmega644P__) || defined(__AVR_ATmega644__)</span></div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span><span class="preprocessor">#define BLINKLED       0</span></div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span><span class="preprocessor">#define BLINKLED_ON()  (PORTD |= B00000001)</span></div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span><span class="preprocessor">#define BLINKLED_OFF() (PORTD &amp;= B11111110)</span></div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a29989fbe77c72fc05c354e4b32a4d301">  510</a></span><span class="preprocessor">#define BLINKLED       13</span></div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#a16c4802b5ddfec518e630a81856d03b6">  511</a></span><span class="preprocessor">#define BLINKLED_ON()  (PORTB |= B00100000)</span></div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno"><a class="line" href="_i_rremote_int_8h.html#afab0d661199974760f3f4f5a2dc97dfc">  512</a></span><span class="preprocessor">#define BLINKLED_OFF() (PORTB &amp;= B11011111)</span></div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_i_rremote_8h_html_abb919079668bcc14433d4c857ab8a196"><div class="ttname"><a href="_i_rremote_8h.html#abb919079668bcc14433d4c857ab8a196">RAWBUF</a></div><div class="ttdeci">#define RAWBUF</div><div class="ttdef"><b>Definition:</b> IRremote.h:122</div></div>
<div class="ttc" id="a_i_rremote_int_8h_html_a5620be27a7445f25d43dbe3432ed6fd1"><div class="ttname"><a href="_i_rremote_int_8h.html#a5620be27a7445f25d43dbe3432ed6fd1">irparams</a></div><div class="ttdeci">volatile irparams_t irparams</div></div>
<div class="ttc" id="astructirparams__t_html"><div class="ttname"><a href="structirparams__t.html">irparams_t</a></div><div class="ttdef"><b>Definition:</b> IRremoteInt.h:201</div></div>
<div class="ttc" id="astructirparams__t_html_a50da5aa1c42a69b01d50ea688db67d14"><div class="ttname"><a href="structirparams__t.html#a50da5aa1c42a69b01d50ea688db67d14">irparams_t::recvpin</a></div><div class="ttdeci">uint8_t recvpin</div><div class="ttdef"><b>Definition:</b> IRremoteInt.h:202</div></div>
<div class="ttc" id="astructirparams__t_html_a63354788dab4569f4092cd05e77f0260"><div class="ttname"><a href="structirparams__t.html#a63354788dab4569f4092cd05e77f0260">irparams_t::rcvstate</a></div><div class="ttdeci">uint8_t rcvstate</div><div class="ttdef"><b>Definition:</b> IRremoteInt.h:203</div></div>
<div class="ttc" id="astructirparams__t_html_a69a8a586d1f9e27418d60b0032c92daf"><div class="ttname"><a href="structirparams__t.html#a69a8a586d1f9e27418d60b0032c92daf">irparams_t::timer</a></div><div class="ttdeci">unsigned int timer</div><div class="ttdef"><b>Definition:</b> IRremoteInt.h:205</div></div>
<div class="ttc" id="astructirparams__t_html_a7b900474e1aa7d2652b77b481c44e686"><div class="ttname"><a href="structirparams__t.html#a7b900474e1aa7d2652b77b481c44e686">irparams_t::blinkflag</a></div><div class="ttdeci">uint8_t blinkflag</div><div class="ttdef"><b>Definition:</b> IRremoteInt.h:204</div></div>
<div class="ttc" id="astructirparams__t_html_a9667efc63148298657283a16f963d1ec"><div class="ttname"><a href="structirparams__t.html#a9667efc63148298657283a16f963d1ec">irparams_t::rawlen</a></div><div class="ttdeci">uint8_t rawlen</div><div class="ttdef"><b>Definition:</b> IRremoteInt.h:207</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
