<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: IRremote.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">IRremote.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_i_rremote_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * IRremote</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Version 0.1 July, 2009</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * Copyright 2009 Ken Shirriff</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * For details, see http://arcfn.com/2009/08/multi-protocol-infrared-remote-library.htm http://arcfn.com</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * Edited by Mitra to add new controller SANYO</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> *</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * Interrupt code based on NECIRrcv by Joe Knapp</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?num=1210243556</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * Also influenced by http://zovirl.com/2008/11/12/building-a-universal-remote-with-an-arduino/</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> *</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * JVC and Panasonic protocol added by Kristian Lauszus (Thanks to zenwheel and other people at the original blog post)</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment">* LG added by Darryl Smith (based on the JVC protocol)</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> */</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#ifndef IRremote_h</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define IRremote_h</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment">// The following are compile-time library options.</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">// If you change them, recompile the library.</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// If DEBUG is defined, a lot of debugging output will be printed during decoding.</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment">// TEST must be defined for the IRtest unittests to work.  It will make some</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// methods virtual, which will be slightly slower, which is why it is optional.</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">// #define DEBUG</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">// #define TEST</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">// Results returned from the decoder</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="classdecode__results.html">   28</a></span><span class="keyword">class </span><a class="code hl_class" href="classdecode__results.html">decode_results</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classdecode__results.html#a1ceb37f89b7cd58c838122d4b7cd37c2">   30</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="classdecode__results.html#a1ceb37f89b7cd58c838122d4b7cd37c2">decode_type</a>; <span class="comment">// NEC, SONY, RC5, UNKNOWN</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <span class="keyword">union </span>{ <span class="comment">// This is used for decoding Panasonic and Sharp data</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="classdecode__results.html#a6f8f451468ba9e3cc8647799eb9ec23d">   32</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdecode__results.html#a6f8f451468ba9e3cc8647799eb9ec23d">panasonicAddress</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="classdecode__results.html#a58646241154c6f0a47083ce67e7327fb">   33</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="classdecode__results.html#a58646241154c6f0a47083ce67e7327fb">sharpAddress</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="classdecode__results.html#aba6924fbb6aae401a54f63b4032700d5">   35</a></span>  <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="classdecode__results.html#aba6924fbb6aae401a54f63b4032700d5">value</a>; <span class="comment">// Decoded value</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="classdecode__results.html#ab083e0543bb3995339eda4609ad5743f">   36</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="classdecode__results.html#ab083e0543bb3995339eda4609ad5743f">bits</a>; <span class="comment">// Number of bits in decoded value</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classdecode__results.html#a78d3244122456d52a493ef0c116fc7bb">   37</a></span>  <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code hl_variable" href="classdecode__results.html#a78d3244122456d52a493ef0c116fc7bb">rawbuf</a>; <span class="comment">// Raw intervals in .5 us ticks</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classdecode__results.html#a434962fbdf5929ec4fa8f28fa443a4b5">   38</a></span>  <span class="keywordtype">int</span> <a class="code hl_variable" href="classdecode__results.html#a434962fbdf5929ec4fa8f28fa443a4b5">rawlen</a>; <span class="comment">// Number of records in rawbuf.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// Values for decode_type</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#aa3331693d369a00262eb7ad3b85e93a2">   42</a></span><span class="preprocessor">#define NEC 1</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#a9d62bb9a6b31f5359e262e13599d5fc6">   43</a></span><span class="preprocessor">#define SONY 2</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#a91697bfec209fb3146fde1f40e425ede">   44</a></span><span class="preprocessor">#define RC5 3</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#a259ca3c51823b7454fb93db646b81bb1">   45</a></span><span class="preprocessor">#define RC6 4</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#ac319b4534727a441b09affaeadc95518">   46</a></span><span class="preprocessor">#define DISH 5</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#ac5e45530a894323f3ab61b529cf00b85">   47</a></span><span class="preprocessor">#define SHARP 6</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#a8c665ce1a76baeeb9af50fca11c6d322">   48</a></span><span class="preprocessor">#define PANASONIC 7</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#a10a30f916d697884c6ecad5b085a9c21">   49</a></span><span class="preprocessor">#define JVC 8</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#a7dc5e051cc54cc2cf4f8dbb6b0846ff2">   50</a></span><span class="preprocessor">#define SANYO 9</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#a9840da547a6a5c070f953867bce0e9f1">   51</a></span><span class="preprocessor">#define MITSUBISHI 10</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#a0357f7060d6f6fec7f9bad63ee6340fa">   52</a></span><span class="preprocessor">#define SAMSUNG 11</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#af20d7160628374562c5536fc1a4277c6">   53</a></span><span class="preprocessor">#define LG 12</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">   54</a></span><span class="preprocessor">#define UNKNOWN -1</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">// Decoded value for NEC when a repeat code is received</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#a2c9384c67919c632913b8db2088f8341">   57</a></span><span class="preprocessor">#define REPEAT 0xffffffff</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// main class for receiving IR</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_i_rrecv.html">   60</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_rrecv.html">IRrecv</a></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>{</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_i_rrecv.html#a7f8c58a1fd314b6138936bb0a25e472b">   63</a></span>  <a class="code hl_function" href="class_i_rrecv.html#a7f8c58a1fd314b6138936bb0a25e472b">IRrecv</a>(<span class="keywordtype">int</span> recvpin);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_i_rrecv.html#a70b490dc948700cce0d25b3b54e82a4b">   64</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rrecv.html#a70b490dc948700cce0d25b3b54e82a4b">blink13</a>(<span class="keywordtype">int</span> blinkflag);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_i_rrecv.html#a665230797a37c65181635dcf478deff9">   65</a></span>  <span class="keywordtype">int</span> <a class="code hl_function" href="class_i_rrecv.html#a665230797a37c65181635dcf478deff9">decode</a>(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_i_rrecv.html#a69d3e9314aea4a37b43b74a0b4f3f976">   66</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rrecv.html#a69d3e9314aea4a37b43b74a0b4f3f976">enableIRIn</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_i_rrecv.html#af40f1e16b1cc911e47ac3f0a9b3b1ec5">   67</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rrecv.html#af40f1e16b1cc911e47ac3f0a9b3b1ec5">resume</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  <span class="comment">// These are called by decode</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordtype">int</span> getRClevel(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results, <span class="keywordtype">int</span> *offset, <span class="keywordtype">int</span> *used, <span class="keywordtype">int</span> t1);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  <span class="keywordtype">long</span> decodeNEC(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <span class="keywordtype">long</span> decodeSony(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordtype">long</span> decodeSanyo(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="keywordtype">long</span> decodeMitsubishi(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  <span class="keywordtype">long</span> decodeRC5(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="keywordtype">long</span> decodeRC6(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  <span class="keywordtype">long</span> decodePanasonic(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordtype">long</span> decodeLG(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordtype">long</span> decodeJVC(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <span class="keywordtype">long</span> decodeSAMSUNG(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordtype">long</span> decodeHash(<a class="code hl_class" href="classdecode__results.html">decode_results</a> *results);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <span class="keywordtype">int</span> compare(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> oldval, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newval);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>} </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">// Only used for testing; can remove virtual for shorter code</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#ifdef TEST</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="preprocessor">#define VIRTUAL virtual</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#a6dd04ec3fff7c731cc71d6796699d902">   91</a></span><span class="preprocessor">#define VIRTUAL</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_i_rsend.html">   94</a></span><span class="keyword">class </span><a class="code hl_class" href="class_i_rsend.html">IRsend</a></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_i_rsend.html#a047d9e3f47864869afaa5076579c9f63">   97</a></span>  <a class="code hl_function" href="class_i_rsend.html#a047d9e3f47864869afaa5076579c9f63">IRsend</a>() {}</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_i_rsend.html#abf9c063bb285ed1b7d84efc96dff3928">   98</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#abf9c063bb285ed1b7d84efc96dff3928">sendNEC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data, <span class="keywordtype">int</span> nbits);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="class_i_rsend.html#a87054d6ff63e82d94c039895d011baba">   99</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#a87054d6ff63e82d94c039895d011baba">sendSony</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data, <span class="keywordtype">int</span> nbits);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="comment">// Neither Sanyo nor Mitsubishi send is implemented yet</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="comment">//  void sendSanyo(unsigned long data, int nbits);</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="comment">//  void sendMitsubishi(unsigned long data, int nbits);</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_i_rsend.html#a3f7d5a7f83192c01acce9e370937d16d">  103</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#a3f7d5a7f83192c01acce9e370937d16d">sendRaw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> buf[], <span class="keywordtype">int</span> len, <span class="keywordtype">int</span> hz);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_i_rsend.html#a5a0559d6b3f980a02320a6d378ddc1fe">  104</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#a5a0559d6b3f980a02320a6d378ddc1fe">sendRC5</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data, <span class="keywordtype">int</span> nbits);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="class_i_rsend.html#ad185ea4c85356afa218eb7688af014f0">  105</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#ad185ea4c85356afa218eb7688af014f0">sendRC6</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data, <span class="keywordtype">int</span> nbits);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_i_rsend.html#ac8b3fe0ba492391c8f142281165accec">  106</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#ac8b3fe0ba492391c8f142281165accec">sendDISH</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data, <span class="keywordtype">int</span> nbits);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_i_rsend.html#a0b0933040532b8c1cbc7cbf17ab7edb5">  107</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#a0b0933040532b8c1cbc7cbf17ab7edb5">sendSharp</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_i_rsend.html#a50067887a95c401e98362e0c6f721f71">  108</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#a50067887a95c401e98362e0c6f721f71">sendSharpRaw</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data, <span class="keywordtype">int</span> nbits);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno"><a class="line" href="class_i_rsend.html#a32c0bb7a2e710526951b8a1d815a456e">  109</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#a32c0bb7a2e710526951b8a1d815a456e">sendPanasonic</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_i_rsend.html#a3482747b75727b889c1bfe65b552c03b">  110</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#a3482747b75727b889c1bfe65b552c03b">sendJVC</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data, <span class="keywordtype">int</span> nbits, <span class="keywordtype">int</span> repeat); <span class="comment">// *Note instead of sending the REPEAT constant if you want the JVC repeat signal sent, send the original code value and change the repeat argument from 0 to 1. JVC protocol repeats by skipping the header NOT by sending a separate code value like NEC does.</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  <span class="comment">// private:</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_i_rsend.html#a7b4ca49d8fceaf6ccfa26df2d1b553d5">  112</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#a7b4ca49d8fceaf6ccfa26df2d1b553d5">sendSAMSUNG</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> data, <span class="keywordtype">int</span> nbits);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="class_i_rsend.html#aeedcc7c6b9fc9bbb1dc93607ecdb2abe">  113</a></span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#aeedcc7c6b9fc9bbb1dc93607ecdb2abe">enableIROut</a>(<span class="keywordtype">int</span> khz);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_i_rsend.html#a621b819fbee08426adb094bebd110629">  114</a></span>  <a class="code hl_define" href="_i_rremote_8h.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#a621b819fbee08426adb094bebd110629">mark</a>(<span class="keywordtype">int</span> usec);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="class_i_rsend.html#a585498fb55f628c2dc64d1ad6042520f">  115</a></span>  <a class="code hl_define" href="_i_rremote_8h.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a> <span class="keywordtype">void</span> <a class="code hl_function" href="class_i_rsend.html#a585498fb55f628c2dc64d1ad6042520f">space</a>(<span class="keywordtype">int</span> usec);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">// Some useful constants</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#aad2fcaac88c28bf54ecbd42146a56e3f">  121</a></span><span class="preprocessor">#define USECPERTICK 50  </span><span class="comment">// microseconds per clock interrupt tick</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#abb919079668bcc14433d4c857ab8a196">  122</a></span><span class="preprocessor">#define RAWBUF 100 </span><span class="comment">// Length of raw duration buffer</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">// Marks tend to be 100us too long, and spaces 100us too short</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">// when received due to sensor lag.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="_i_rremote_8h.html#ac21b48ddc487212fbce7d6474423e080">  126</a></span><span class="preprocessor">#define MARK_EXCESS 100</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_i_rremote_8h_html_a6dd04ec3fff7c731cc71d6796699d902"><div class="ttname"><a href="_i_rremote_8h.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a></div><div class="ttdeci">#define VIRTUAL</div><div class="ttdef"><b>Definition:</b> IRremote.h:91</div></div>
<div class="ttc" id="aclass_i_rrecv_html"><div class="ttname"><a href="class_i_rrecv.html">IRrecv</a></div><div class="ttdef"><b>Definition:</b> IRremote.h:61</div></div>
<div class="ttc" id="aclass_i_rrecv_html_a665230797a37c65181635dcf478deff9"><div class="ttname"><a href="class_i_rrecv.html#a665230797a37c65181635dcf478deff9">IRrecv::decode</a></div><div class="ttdeci">int decode(decode_results *results)</div></div>
<div class="ttc" id="aclass_i_rrecv_html_a69d3e9314aea4a37b43b74a0b4f3f976"><div class="ttname"><a href="class_i_rrecv.html#a69d3e9314aea4a37b43b74a0b4f3f976">IRrecv::enableIRIn</a></div><div class="ttdeci">void enableIRIn()</div></div>
<div class="ttc" id="aclass_i_rrecv_html_a70b490dc948700cce0d25b3b54e82a4b"><div class="ttname"><a href="class_i_rrecv.html#a70b490dc948700cce0d25b3b54e82a4b">IRrecv::blink13</a></div><div class="ttdeci">void blink13(int blinkflag)</div></div>
<div class="ttc" id="aclass_i_rrecv_html_a7f8c58a1fd314b6138936bb0a25e472b"><div class="ttname"><a href="class_i_rrecv.html#a7f8c58a1fd314b6138936bb0a25e472b">IRrecv::IRrecv</a></div><div class="ttdeci">IRrecv(int recvpin)</div></div>
<div class="ttc" id="aclass_i_rrecv_html_af40f1e16b1cc911e47ac3f0a9b3b1ec5"><div class="ttname"><a href="class_i_rrecv.html#af40f1e16b1cc911e47ac3f0a9b3b1ec5">IRrecv::resume</a></div><div class="ttdeci">void resume()</div></div>
<div class="ttc" id="aclass_i_rsend_html"><div class="ttname"><a href="class_i_rsend.html">IRsend</a></div><div class="ttdef"><b>Definition:</b> IRremote.h:95</div></div>
<div class="ttc" id="aclass_i_rsend_html_a047d9e3f47864869afaa5076579c9f63"><div class="ttname"><a href="class_i_rsend.html#a047d9e3f47864869afaa5076579c9f63">IRsend::IRsend</a></div><div class="ttdeci">IRsend()</div><div class="ttdef"><b>Definition:</b> IRremote.h:97</div></div>
<div class="ttc" id="aclass_i_rsend_html_a0b0933040532b8c1cbc7cbf17ab7edb5"><div class="ttname"><a href="class_i_rsend.html#a0b0933040532b8c1cbc7cbf17ab7edb5">IRsend::sendSharp</a></div><div class="ttdeci">void sendSharp(unsigned int address, unsigned int command)</div></div>
<div class="ttc" id="aclass_i_rsend_html_a32c0bb7a2e710526951b8a1d815a456e"><div class="ttname"><a href="class_i_rsend.html#a32c0bb7a2e710526951b8a1d815a456e">IRsend::sendPanasonic</a></div><div class="ttdeci">void sendPanasonic(unsigned int address, unsigned long data)</div></div>
<div class="ttc" id="aclass_i_rsend_html_a3482747b75727b889c1bfe65b552c03b"><div class="ttname"><a href="class_i_rsend.html#a3482747b75727b889c1bfe65b552c03b">IRsend::sendJVC</a></div><div class="ttdeci">void sendJVC(unsigned long data, int nbits, int repeat)</div></div>
<div class="ttc" id="aclass_i_rsend_html_a3f7d5a7f83192c01acce9e370937d16d"><div class="ttname"><a href="class_i_rsend.html#a3f7d5a7f83192c01acce9e370937d16d">IRsend::sendRaw</a></div><div class="ttdeci">void sendRaw(unsigned int buf[], int len, int hz)</div></div>
<div class="ttc" id="aclass_i_rsend_html_a50067887a95c401e98362e0c6f721f71"><div class="ttname"><a href="class_i_rsend.html#a50067887a95c401e98362e0c6f721f71">IRsend::sendSharpRaw</a></div><div class="ttdeci">void sendSharpRaw(unsigned long data, int nbits)</div></div>
<div class="ttc" id="aclass_i_rsend_html_a585498fb55f628c2dc64d1ad6042520f"><div class="ttname"><a href="class_i_rsend.html#a585498fb55f628c2dc64d1ad6042520f">IRsend::space</a></div><div class="ttdeci">VIRTUAL void space(int usec)</div></div>
<div class="ttc" id="aclass_i_rsend_html_a5a0559d6b3f980a02320a6d378ddc1fe"><div class="ttname"><a href="class_i_rsend.html#a5a0559d6b3f980a02320a6d378ddc1fe">IRsend::sendRC5</a></div><div class="ttdeci">void sendRC5(unsigned long data, int nbits)</div></div>
<div class="ttc" id="aclass_i_rsend_html_a621b819fbee08426adb094bebd110629"><div class="ttname"><a href="class_i_rsend.html#a621b819fbee08426adb094bebd110629">IRsend::mark</a></div><div class="ttdeci">VIRTUAL void mark(int usec)</div></div>
<div class="ttc" id="aclass_i_rsend_html_a7b4ca49d8fceaf6ccfa26df2d1b553d5"><div class="ttname"><a href="class_i_rsend.html#a7b4ca49d8fceaf6ccfa26df2d1b553d5">IRsend::sendSAMSUNG</a></div><div class="ttdeci">void sendSAMSUNG(unsigned long data, int nbits)</div></div>
<div class="ttc" id="aclass_i_rsend_html_a87054d6ff63e82d94c039895d011baba"><div class="ttname"><a href="class_i_rsend.html#a87054d6ff63e82d94c039895d011baba">IRsend::sendSony</a></div><div class="ttdeci">void sendSony(unsigned long data, int nbits)</div></div>
<div class="ttc" id="aclass_i_rsend_html_abf9c063bb285ed1b7d84efc96dff3928"><div class="ttname"><a href="class_i_rsend.html#abf9c063bb285ed1b7d84efc96dff3928">IRsend::sendNEC</a></div><div class="ttdeci">void sendNEC(unsigned long data, int nbits)</div></div>
<div class="ttc" id="aclass_i_rsend_html_ac8b3fe0ba492391c8f142281165accec"><div class="ttname"><a href="class_i_rsend.html#ac8b3fe0ba492391c8f142281165accec">IRsend::sendDISH</a></div><div class="ttdeci">void sendDISH(unsigned long data, int nbits)</div></div>
<div class="ttc" id="aclass_i_rsend_html_ad185ea4c85356afa218eb7688af014f0"><div class="ttname"><a href="class_i_rsend.html#ad185ea4c85356afa218eb7688af014f0">IRsend::sendRC6</a></div><div class="ttdeci">void sendRC6(unsigned long data, int nbits)</div></div>
<div class="ttc" id="aclass_i_rsend_html_aeedcc7c6b9fc9bbb1dc93607ecdb2abe"><div class="ttname"><a href="class_i_rsend.html#aeedcc7c6b9fc9bbb1dc93607ecdb2abe">IRsend::enableIROut</a></div><div class="ttdeci">void enableIROut(int khz)</div></div>
<div class="ttc" id="aclassdecode__results_html"><div class="ttname"><a href="classdecode__results.html">decode_results</a></div><div class="ttdef"><b>Definition:</b> IRremote.h:28</div></div>
<div class="ttc" id="aclassdecode__results_html_a1ceb37f89b7cd58c838122d4b7cd37c2"><div class="ttname"><a href="classdecode__results.html#a1ceb37f89b7cd58c838122d4b7cd37c2">decode_results::decode_type</a></div><div class="ttdeci">int decode_type</div><div class="ttdef"><b>Definition:</b> IRremote.h:30</div></div>
<div class="ttc" id="aclassdecode__results_html_a434962fbdf5929ec4fa8f28fa443a4b5"><div class="ttname"><a href="classdecode__results.html#a434962fbdf5929ec4fa8f28fa443a4b5">decode_results::rawlen</a></div><div class="ttdeci">int rawlen</div><div class="ttdef"><b>Definition:</b> IRremote.h:38</div></div>
<div class="ttc" id="aclassdecode__results_html_a58646241154c6f0a47083ce67e7327fb"><div class="ttname"><a href="classdecode__results.html#a58646241154c6f0a47083ce67e7327fb">decode_results::sharpAddress</a></div><div class="ttdeci">unsigned int sharpAddress</div><div class="ttdef"><b>Definition:</b> IRremote.h:33</div></div>
<div class="ttc" id="aclassdecode__results_html_a6f8f451468ba9e3cc8647799eb9ec23d"><div class="ttname"><a href="classdecode__results.html#a6f8f451468ba9e3cc8647799eb9ec23d">decode_results::panasonicAddress</a></div><div class="ttdeci">unsigned int panasonicAddress</div><div class="ttdef"><b>Definition:</b> IRremote.h:32</div></div>
<div class="ttc" id="aclassdecode__results_html_a78d3244122456d52a493ef0c116fc7bb"><div class="ttname"><a href="classdecode__results.html#a78d3244122456d52a493ef0c116fc7bb">decode_results::rawbuf</a></div><div class="ttdeci">volatile unsigned int * rawbuf</div><div class="ttdef"><b>Definition:</b> IRremote.h:37</div></div>
<div class="ttc" id="aclassdecode__results_html_ab083e0543bb3995339eda4609ad5743f"><div class="ttname"><a href="classdecode__results.html#ab083e0543bb3995339eda4609ad5743f">decode_results::bits</a></div><div class="ttdeci">int bits</div><div class="ttdef"><b>Definition:</b> IRremote.h:36</div></div>
<div class="ttc" id="aclassdecode__results_html_aba6924fbb6aae401a54f63b4032700d5"><div class="ttname"><a href="classdecode__results.html#aba6924fbb6aae401a54f63b4032700d5">decode_results::value</a></div><div class="ttdeci">unsigned long value</div><div class="ttdef"><b>Definition:</b> IRremote.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
