<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: ProjectMain.ino.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">ProjectMain.ino.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Stepper.h&gt;</code><br />
<code>#include &lt;Arduino_FreeRTOS.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="_i_rremote_8h_source.html">IRremote.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae6efc05cbbe93f86a2c495adadefba18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#ae6efc05cbbe93f86a2c495adadefba18">IN1_PIN</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ae6efc05cbbe93f86a2c495adadefba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7c2af8811ab06c6c58108a0c757b71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#aaa7c2af8811ab06c6c58108a0c757b71">IN2_PIN</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:aaa7c2af8811ab06c6c58108a0c757b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ed01201232f35af14493fdaa338fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a8b6ed01201232f35af14493fdaa338fd">IN3_PIN</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a8b6ed01201232f35af14493fdaa338fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac208f374147f197eea7873d925a0f5e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#ac208f374147f197eea7873d925a0f5e4">IN4_PIN</a>&#160;&#160;&#160;25</td></tr>
<tr class="separator:ac208f374147f197eea7873d925a0f5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca9f64427b2bc5b538fe2fa2501c639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a1ca9f64427b2bc5b538fe2fa2501c639">STEPS</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:a1ca9f64427b2bc5b538fe2fa2501c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b15a72dc80a9d5cef230a131aa4ed57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a0b15a72dc80a9d5cef230a131aa4ed57">STEPSPERREV</a>&#160;&#160;&#160;2048</td></tr>
<tr class="separator:a0b15a72dc80a9d5cef230a131aa4ed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad2ce339df2aa6395efdc21729d77aab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#ad2ce339df2aa6395efdc21729d77aab8">TaskFollowX</a> ()</td></tr>
<tr class="memdesc:ad2ce339df2aa6395efdc21729d77aab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the Stepper motor to the desired position.  <a href="_project_main_8ino_8ino.html#ad2ce339df2aa6395efdc21729d77aab8">More...</a><br /></td></tr>
<tr class="separator:ad2ce339df2aa6395efdc21729d77aab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887571a4434dba7cbc5e1dc353ce0242"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a887571a4434dba7cbc5e1dc353ce0242">TaskServoY</a> ()</td></tr>
<tr class="memdesc:a887571a4434dba7cbc5e1dc353ce0242"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the servo.  <a href="_project_main_8ino_8ino.html#a887571a4434dba7cbc5e1dc353ce0242">More...</a><br /></td></tr>
<tr class="separator:a887571a4434dba7cbc5e1dc353ce0242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af113952b582b3984bcce73b76d04f19a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#af113952b582b3984bcce73b76d04f19a">TaskReadJoystick</a> ()</td></tr>
<tr class="memdesc:af113952b582b3984bcce73b76d04f19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads Position of Joystick.  <a href="_project_main_8ino_8ino.html#af113952b582b3984bcce73b76d04f19a">More...</a><br /></td></tr>
<tr class="separator:af113952b582b3984bcce73b76d04f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78915d0af11688f867a95a6a16104b0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a78915d0af11688f867a95a6a16104b0f">DecodeIRSig</a> ()</td></tr>
<tr class="memdesc:a78915d0af11688f867a95a6a16104b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">When a correct IR signal is recieved update the brightness of the laser.  <a href="_project_main_8ino_8ino.html#a78915d0af11688f867a95a6a16104b0f">More...</a><br /></td></tr>
<tr class="separator:a78915d0af11688f867a95a6a16104b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b1b1fa8cc1e8afa7da8df5c2f00190"><td class="memItemLeft" align="right" valign="top">Stepper&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a26b1b1fa8cc1e8afa7da8df5c2f00190">motor</a> (<a class="el" href="_project_main_8ino_8ino.html#a1ca9f64427b2bc5b538fe2fa2501c639">STEPS</a>, <a class="el" href="_project_main_8ino_8ino.html#ae6efc05cbbe93f86a2c495adadefba18">IN1_PIN</a>, <a class="el" href="_project_main_8ino_8ino.html#aaa7c2af8811ab06c6c58108a0c757b71">IN2_PIN</a>, <a class="el" href="_project_main_8ino_8ino.html#a8b6ed01201232f35af14493fdaa338fd">IN3_PIN</a>, <a class="el" href="_project_main_8ino_8ino.html#ac208f374147f197eea7873d925a0f5e4">IN4_PIN</a>)</td></tr>
<tr class="separator:a26b1b1fa8cc1e8afa7da8df5c2f00190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial code run before beginning the scheduler.  <a href="_project_main_8ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ffc1c502ebb7a6838ee653c999e7ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a19ffc1c502ebb7a6838ee653c999e7ce">translateIR</a> ()</td></tr>
<tr class="memdesc:a19ffc1c502ebb7a6838ee653c999e7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate IR message and change values based on it.  <a href="_project_main_8ino_8ino.html#a19ffc1c502ebb7a6838ee653c999e7ce">More...</a><br /></td></tr>
<tr class="separator:a19ffc1c502ebb7a6838ee653c999e7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a894ec8ef660a1c05b7f3c23e29f83b6b"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a894ec8ef660a1c05b7f3c23e29f83b6b">step_delay</a></td></tr>
<tr class="separator:a894ec8ef660a1c05b7f3c23e29f83b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079ca1e483fc76e885993172d0fdc6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a1079ca1e483fc76e885993172d0fdc6e">xVal</a></td></tr>
<tr class="separator:a1079ca1e483fc76e885993172d0fdc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439e2e0fcd8fe63f1f490ad1e6e8ae38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a439e2e0fcd8fe63f1f490ad1e6e8ae38">yVal</a></td></tr>
<tr class="separator:a439e2e0fcd8fe63f1f490ad1e6e8ae38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ab72a18faba1d13601a9209ff2dcf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#aa7ab72a18faba1d13601a9209ff2dcf8">brightness</a> = 1</td></tr>
<tr class="separator:aa7ab72a18faba1d13601a9209ff2dcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6680aad30971bdc23b341c2b6ee59eb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#aa6680aad30971bdc23b341c2b6ee59eb">previous</a> = 0</td></tr>
<tr class="separator:aa6680aad30971bdc23b341c2b6ee59eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84028531ed04b53428dc49192477e313"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_i_rrecv.html">IRrecv</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a84028531ed04b53428dc49192477e313">irrecv</a> (8)</td></tr>
<tr class="separator:a84028531ed04b53428dc49192477e313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dd297f3e7867b920a5dc5dd743e324"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classdecode__results.html">decode_results</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_project_main_8ino_8ino.html#a60dd297f3e7867b920a5dc5dd743e324">IRmessage</a></td></tr>
<tr class="separator:a60dd297f3e7867b920a5dc5dd743e324"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae6efc05cbbe93f86a2c495adadefba18" name="ae6efc05cbbe93f86a2c495adadefba18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6efc05cbbe93f86a2c495adadefba18">&#9670;&nbsp;</a></span>IN1_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN1_PIN&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa7c2af8811ab06c6c58108a0c757b71" name="aaa7c2af8811ab06c6c58108a0c757b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7c2af8811ab06c6c58108a0c757b71">&#9670;&nbsp;</a></span>IN2_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN2_PIN&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b6ed01201232f35af14493fdaa338fd" name="a8b6ed01201232f35af14493fdaa338fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6ed01201232f35af14493fdaa338fd">&#9670;&nbsp;</a></span>IN3_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN3_PIN&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac208f374147f197eea7873d925a0f5e4" name="ac208f374147f197eea7873d925a0f5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac208f374147f197eea7873d925a0f5e4">&#9670;&nbsp;</a></span>IN4_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN4_PIN&#160;&#160;&#160;25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ca9f64427b2bc5b538fe2fa2501c639" name="a1ca9f64427b2bc5b538fe2fa2501c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ca9f64427b2bc5b538fe2fa2501c639">&#9670;&nbsp;</a></span>STEPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPS&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b15a72dc80a9d5cef230a131aa4ed57" name="a0b15a72dc80a9d5cef230a131aa4ed57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b15a72dc80a9d5cef230a131aa4ed57">&#9670;&nbsp;</a></span>STEPSPERREV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STEPSPERREV&#160;&#160;&#160;2048</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a78915d0af11688f867a95a6a16104b0f" name="a78915d0af11688f867a95a6a16104b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78915d0af11688f867a95a6a16104b0f">&#9670;&nbsp;</a></span>DecodeIRSig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DecodeIRSig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When a correct IR signal is recieved update the brightness of the laser. </p>
<p >When there is a message recieved, update the OCR1B register to change the brightness </p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26b1b1fa8cc1e8afa7da8df5c2f00190" name="a26b1b1fa8cc1e8afa7da8df5c2f00190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b1b1fa8cc1e8afa7da8df5c2f00190">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Stepper motor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_project_main_8ino_8ino.html#a1ca9f64427b2bc5b538fe2fa2501c639">STEPS</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_project_main_8ino_8ino.html#ae6efc05cbbe93f86a2c495adadefba18">IN1_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_project_main_8ino_8ino.html#aaa7c2af8811ab06c6c58108a0c757b71">IN2_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_project_main_8ino_8ino.html#a8b6ed01201232f35af14493fdaa338fd">IN3_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_project_main_8ino_8ino.html#ac208f374147f197eea7873d925a0f5e4">IN4_PIN</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial code run before beginning the scheduler. </p>
<p >Sets up internal Registers to have expected behavior and creates the tasks needed for RT1-4, and initializes the clock. </p>

</div>
</div>
<a id="ad2ce339df2aa6395efdc21729d77aab8" name="ad2ce339df2aa6395efdc21729d77aab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ce339df2aa6395efdc21729d77aab8">&#9670;&nbsp;</a></span>TaskFollowX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskFollowX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves the Stepper motor to the desired position. </p>
<p >Keeps track of the current location of the stepper motor and moves it towards the destination set by the joystick </p>

</div>
</div>
<a id="af113952b582b3984bcce73b76d04f19a" name="af113952b582b3984bcce73b76d04f19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af113952b582b3984bcce73b76d04f19a">&#9670;&nbsp;</a></span>TaskReadJoystick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskReadJoystick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads Position of Joystick. </p>
<p >Reads the position of the Joystick and converts the x value into a value between 0 and 992 for the stepper motor to go to Also updates the y value to the respective servo position from 0 to 180 degrees </p>

</div>
</div>
<a id="a887571a4434dba7cbc5e1dc353ce0242" name="a887571a4434dba7cbc5e1dc353ce0242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a887571a4434dba7cbc5e1dc353ce0242">&#9670;&nbsp;</a></span>TaskServoY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskServoY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the servo. </p>
<p >Generates the correct output compare value that will generate the correct PWM signal for the servo to reach the desired location. </p>

</div>
</div>
<a id="a19ffc1c502ebb7a6838ee653c999e7ce" name="a19ffc1c502ebb7a6838ee653c999e7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19ffc1c502ebb7a6838ee653c999e7ce">&#9670;&nbsp;</a></span>translateIR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void translateIR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translate IR message and change values based on it. </p>
<p >When either up or down buttons are pressed, it will update the brightness value based on the button pressed </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa7ab72a18faba1d13601a9209ff2dcf8" name="aa7ab72a18faba1d13601a9209ff2dcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ab72a18faba1d13601a9209ff2dcf8">&#9670;&nbsp;</a></span>brightness</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int brightness = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60dd297f3e7867b920a5dc5dd743e324" name="a60dd297f3e7867b920a5dc5dd743e324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60dd297f3e7867b920a5dc5dd743e324">&#9670;&nbsp;</a></span>IRmessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classdecode__results.html">decode_results</a> IRmessage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84028531ed04b53428dc49192477e313" name="a84028531ed04b53428dc49192477e313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84028531ed04b53428dc49192477e313">&#9670;&nbsp;</a></span>irrecv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_i_rrecv.html">IRrecv</a> irrecv(8) </td>
          <td>(</td>
          <td class="paramtype">8&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6680aad30971bdc23b341c2b6ee59eb" name="aa6680aad30971bdc23b341c2b6ee59eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6680aad30971bdc23b341c2b6ee59eb">&#9670;&nbsp;</a></span>previous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int previous = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a894ec8ef660a1c05b7f3c23e29f83b6b" name="a894ec8ef660a1c05b7f3c23e29f83b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894ec8ef660a1c05b7f3c23e29f83b6b">&#9670;&nbsp;</a></span>step_delay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long step_delay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1079ca1e483fc76e885993172d0fdc6e" name="a1079ca1e483fc76e885993172d0fdc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1079ca1e483fc76e885993172d0fdc6e">&#9670;&nbsp;</a></span>xVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a439e2e0fcd8fe63f1f490ad1e6e8ae38" name="a439e2e0fcd8fe63f1f490ad1e6e8ae38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439e2e0fcd8fe63f1f490ad1e6e8ae38">&#9670;&nbsp;</a></span>yVal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int yVal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
