<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">IRsend Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_i_rsend.html">IRsend</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_i_rsend.html#aeedcc7c6b9fc9bbb1dc93607ecdb2abe">enableIROut</a>(int khz)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_rsend.html#a047d9e3f47864869afaa5076579c9f63">IRsend</a>()</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_rsend.html#a621b819fbee08426adb094bebd110629">mark</a>(int usec)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_rsend.html#ac8b3fe0ba492391c8f142281165accec">sendDISH</a>(unsigned long data, int nbits)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_rsend.html#a3482747b75727b889c1bfe65b552c03b">sendJVC</a>(unsigned long data, int nbits, int repeat)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_rsend.html#abf9c063bb285ed1b7d84efc96dff3928">sendNEC</a>(unsigned long data, int nbits)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_rsend.html#a32c0bb7a2e710526951b8a1d815a456e">sendPanasonic</a>(unsigned int address, unsigned long data)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_rsend.html#a3f7d5a7f83192c01acce9e370937d16d">sendRaw</a>(unsigned int buf[], int len, int hz)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_rsend.html#a5a0559d6b3f980a02320a6d378ddc1fe">sendRC5</a>(unsigned long data, int nbits)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_rsend.html#ad185ea4c85356afa218eb7688af014f0">sendRC6</a>(unsigned long data, int nbits)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_rsend.html#a7b4ca49d8fceaf6ccfa26df2d1b553d5">sendSAMSUNG</a>(unsigned long data, int nbits)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_rsend.html#a0b0933040532b8c1cbc7cbf17ab7edb5">sendSharp</a>(unsigned int address, unsigned int command)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_rsend.html#a50067887a95c401e98362e0c6f721f71">sendSharpRaw</a>(unsigned long data, int nbits)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_i_rsend.html#a87054d6ff63e82d94c039895d011baba">sendSony</a>(unsigned long data, int nbits)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_i_rsend.html#a585498fb55f628c2dc64d1ad6042520f">space</a>(int usec)</td><td class="entry"><a class="el" href="class_i_rsend.html">IRsend</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
