<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: IRsend Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_rsend-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IRsend Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_rremote_8h_source.html">IRremote.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a047d9e3f47864869afaa5076579c9f63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#a047d9e3f47864869afaa5076579c9f63">IRsend</a> ()</td></tr>
<tr class="separator:a047d9e3f47864869afaa5076579c9f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9c063bb285ed1b7d84efc96dff3928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#abf9c063bb285ed1b7d84efc96dff3928">sendNEC</a> (unsigned long data, int nbits)</td></tr>
<tr class="separator:abf9c063bb285ed1b7d84efc96dff3928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87054d6ff63e82d94c039895d011baba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#a87054d6ff63e82d94c039895d011baba">sendSony</a> (unsigned long data, int nbits)</td></tr>
<tr class="separator:a87054d6ff63e82d94c039895d011baba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7d5a7f83192c01acce9e370937d16d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#a3f7d5a7f83192c01acce9e370937d16d">sendRaw</a> (unsigned int buf[], int len, int hz)</td></tr>
<tr class="separator:a3f7d5a7f83192c01acce9e370937d16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a0559d6b3f980a02320a6d378ddc1fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#a5a0559d6b3f980a02320a6d378ddc1fe">sendRC5</a> (unsigned long data, int nbits)</td></tr>
<tr class="separator:a5a0559d6b3f980a02320a6d378ddc1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad185ea4c85356afa218eb7688af014f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#ad185ea4c85356afa218eb7688af014f0">sendRC6</a> (unsigned long data, int nbits)</td></tr>
<tr class="separator:ad185ea4c85356afa218eb7688af014f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b3fe0ba492391c8f142281165accec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#ac8b3fe0ba492391c8f142281165accec">sendDISH</a> (unsigned long data, int nbits)</td></tr>
<tr class="separator:ac8b3fe0ba492391c8f142281165accec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0933040532b8c1cbc7cbf17ab7edb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#a0b0933040532b8c1cbc7cbf17ab7edb5">sendSharp</a> (unsigned int address, unsigned int command)</td></tr>
<tr class="separator:a0b0933040532b8c1cbc7cbf17ab7edb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50067887a95c401e98362e0c6f721f71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#a50067887a95c401e98362e0c6f721f71">sendSharpRaw</a> (unsigned long data, int nbits)</td></tr>
<tr class="separator:a50067887a95c401e98362e0c6f721f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c0bb7a2e710526951b8a1d815a456e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#a32c0bb7a2e710526951b8a1d815a456e">sendPanasonic</a> (unsigned int address, unsigned long data)</td></tr>
<tr class="separator:a32c0bb7a2e710526951b8a1d815a456e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3482747b75727b889c1bfe65b552c03b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#a3482747b75727b889c1bfe65b552c03b">sendJVC</a> (unsigned long data, int nbits, int repeat)</td></tr>
<tr class="separator:a3482747b75727b889c1bfe65b552c03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4ca49d8fceaf6ccfa26df2d1b553d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#a7b4ca49d8fceaf6ccfa26df2d1b553d5">sendSAMSUNG</a> (unsigned long data, int nbits)</td></tr>
<tr class="separator:a7b4ca49d8fceaf6ccfa26df2d1b553d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeedcc7c6b9fc9bbb1dc93607ecdb2abe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#aeedcc7c6b9fc9bbb1dc93607ecdb2abe">enableIROut</a> (int khz)</td></tr>
<tr class="separator:aeedcc7c6b9fc9bbb1dc93607ecdb2abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621b819fbee08426adb094bebd110629"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_rremote_8h.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#a621b819fbee08426adb094bebd110629">mark</a> (int usec)</td></tr>
<tr class="separator:a621b819fbee08426adb094bebd110629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585498fb55f628c2dc64d1ad6042520f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_i_rremote_8h.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rsend.html#a585498fb55f628c2dc64d1ad6042520f">space</a> (int usec)</td></tr>
<tr class="separator:a585498fb55f628c2dc64d1ad6042520f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a047d9e3f47864869afaa5076579c9f63" name="a047d9e3f47864869afaa5076579c9f63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047d9e3f47864869afaa5076579c9f63">&#9670;&nbsp;</a></span>IRsend()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IRsend::IRsend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeedcc7c6b9fc9bbb1dc93607ecdb2abe" name="aeedcc7c6b9fc9bbb1dc93607ecdb2abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeedcc7c6b9fc9bbb1dc93607ecdb2abe">&#9670;&nbsp;</a></span>enableIROut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRsend::enableIROut </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>khz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a621b819fbee08426adb094bebd110629" name="a621b819fbee08426adb094bebd110629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621b819fbee08426adb094bebd110629">&#9670;&nbsp;</a></span>mark()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_rremote_8h.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a> void IRsend::mark </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8b3fe0ba492391c8f142281165accec" name="ac8b3fe0ba492391c8f142281165accec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b3fe0ba492391c8f142281165accec">&#9670;&nbsp;</a></span>sendDISH()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRsend::sendDISH </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3482747b75727b889c1bfe65b552c03b" name="a3482747b75727b889c1bfe65b552c03b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3482747b75727b889c1bfe65b552c03b">&#9670;&nbsp;</a></span>sendJVC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRsend::sendJVC </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repeat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9c063bb285ed1b7d84efc96dff3928" name="abf9c063bb285ed1b7d84efc96dff3928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9c063bb285ed1b7d84efc96dff3928">&#9670;&nbsp;</a></span>sendNEC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRsend::sendNEC </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a32c0bb7a2e710526951b8a1d815a456e" name="a32c0bb7a2e710526951b8a1d815a456e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c0bb7a2e710526951b8a1d815a456e">&#9670;&nbsp;</a></span>sendPanasonic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRsend::sendPanasonic </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7d5a7f83192c01acce9e370937d16d" name="a3f7d5a7f83192c01acce9e370937d16d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7d5a7f83192c01acce9e370937d16d">&#9670;&nbsp;</a></span>sendRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRsend::sendRaw </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>buf</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a0559d6b3f980a02320a6d378ddc1fe" name="a5a0559d6b3f980a02320a6d378ddc1fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a0559d6b3f980a02320a6d378ddc1fe">&#9670;&nbsp;</a></span>sendRC5()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRsend::sendRC5 </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad185ea4c85356afa218eb7688af014f0" name="ad185ea4c85356afa218eb7688af014f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad185ea4c85356afa218eb7688af014f0">&#9670;&nbsp;</a></span>sendRC6()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRsend::sendRC6 </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4ca49d8fceaf6ccfa26df2d1b553d5" name="a7b4ca49d8fceaf6ccfa26df2d1b553d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4ca49d8fceaf6ccfa26df2d1b553d5">&#9670;&nbsp;</a></span>sendSAMSUNG()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRsend::sendSAMSUNG </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0b0933040532b8c1cbc7cbf17ab7edb5" name="a0b0933040532b8c1cbc7cbf17ab7edb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0933040532b8c1cbc7cbf17ab7edb5">&#9670;&nbsp;</a></span>sendSharp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRsend::sendSharp </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50067887a95c401e98362e0c6f721f71" name="a50067887a95c401e98362e0c6f721f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50067887a95c401e98362e0c6f721f71">&#9670;&nbsp;</a></span>sendSharpRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRsend::sendSharpRaw </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87054d6ff63e82d94c039895d011baba" name="a87054d6ff63e82d94c039895d011baba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87054d6ff63e82d94c039895d011baba">&#9670;&nbsp;</a></span>sendSony()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRsend::sendSony </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a585498fb55f628c2dc64d1ad6042520f" name="a585498fb55f628c2dc64d1ad6042520f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585498fb55f628c2dc64d1ad6042520f">&#9670;&nbsp;</a></span>space()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_i_rremote_8h.html#a6dd04ec3fff7c731cc71d6796699d902">VIRTUAL</a> void IRsend::space </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>usec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_rremote_8h_source.html">IRremote.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
