<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: decode_results Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdecode__results-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">decode_results Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_rremote_8h_source.html">IRremote.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ceb37f89b7cd58c838122d4b7cd37c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecode__results.html#a1ceb37f89b7cd58c838122d4b7cd37c2">decode_type</a></td></tr>
<tr class="separator:a1ceb37f89b7cd58c838122d4b7cd37c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca2697e27f87b069a5ff80c7a5367f7"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2bbc0efe65b549eede5d59d31cc0267b"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="classdecode__results.html#a6f8f451468ba9e3cc8647799eb9ec23d">panasonicAddress</a></td></tr>
<tr class="separator:a2bbc0efe65b549eede5d59d31cc0267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818bd235def013edf37b228ea65d98c0"><td class="memItemLeft" >&#160;&#160;&#160;unsigned int&#160;&#160;&#160;<a class="el" href="classdecode__results.html#a58646241154c6f0a47083ce67e7327fb">sharpAddress</a></td></tr>
<tr class="separator:a818bd235def013edf37b228ea65d98c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca2697e27f87b069a5ff80c7a5367f7"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a3ca2697e27f87b069a5ff80c7a5367f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6924fbb6aae401a54f63b4032700d5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecode__results.html#aba6924fbb6aae401a54f63b4032700d5">value</a></td></tr>
<tr class="separator:aba6924fbb6aae401a54f63b4032700d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab083e0543bb3995339eda4609ad5743f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecode__results.html#ab083e0543bb3995339eda4609ad5743f">bits</a></td></tr>
<tr class="separator:ab083e0543bb3995339eda4609ad5743f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d3244122456d52a493ef0c116fc7bb"><td class="memItemLeft" align="right" valign="top">volatile unsigned int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecode__results.html#a78d3244122456d52a493ef0c116fc7bb">rawbuf</a></td></tr>
<tr class="separator:a78d3244122456d52a493ef0c116fc7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434962fbdf5929ec4fa8f28fa443a4b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdecode__results.html#a434962fbdf5929ec4fa8f28fa443a4b5">rawlen</a></td></tr>
<tr class="separator:a434962fbdf5929ec4fa8f28fa443a4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ca2697e27f87b069a5ff80c7a5367f7" name="a3ca2697e27f87b069a5ff80c7a5367f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca2697e27f87b069a5ff80c7a5367f7">&#9670;&nbsp;</a></span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union  { ... }  decode_results::@1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab083e0543bb3995339eda4609ad5743f" name="ab083e0543bb3995339eda4609ad5743f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab083e0543bb3995339eda4609ad5743f">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_results::bits</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ceb37f89b7cd58c838122d4b7cd37c2" name="a1ceb37f89b7cd58c838122d4b7cd37c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ceb37f89b7cd58c838122d4b7cd37c2">&#9670;&nbsp;</a></span>decode_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_results::decode_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8f451468ba9e3cc8647799eb9ec23d" name="a6f8f451468ba9e3cc8647799eb9ec23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8f451468ba9e3cc8647799eb9ec23d">&#9670;&nbsp;</a></span>panasonicAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int decode_results::panasonicAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78d3244122456d52a493ef0c116fc7bb" name="a78d3244122456d52a493ef0c116fc7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d3244122456d52a493ef0c116fc7bb">&#9670;&nbsp;</a></span>rawbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile unsigned int* decode_results::rawbuf</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a434962fbdf5929ec4fa8f28fa443a4b5" name="a434962fbdf5929ec4fa8f28fa443a4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434962fbdf5929ec4fa8f28fa443a4b5">&#9670;&nbsp;</a></span>rawlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int decode_results::rawlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58646241154c6f0a47083ce67e7327fb" name="a58646241154c6f0a47083ce67e7327fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58646241154c6f0a47083ce67e7327fb">&#9670;&nbsp;</a></span>sharpAddress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int decode_results::sharpAddress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba6924fbb6aae401a54f63b4032700d5" name="aba6924fbb6aae401a54f63b4032700d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6924fbb6aae401a54f63b4032700d5">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long decode_results::value</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_rremote_8h_source.html">IRremote.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
