<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: IRrecv Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_i_rrecv-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">IRrecv Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_rremote_8h_source.html">IRremote.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f8c58a1fd314b6138936bb0a25e472b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rrecv.html#a7f8c58a1fd314b6138936bb0a25e472b">IRrecv</a> (int recvpin)</td></tr>
<tr class="separator:a7f8c58a1fd314b6138936bb0a25e472b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b490dc948700cce0d25b3b54e82a4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rrecv.html#a70b490dc948700cce0d25b3b54e82a4b">blink13</a> (int blinkflag)</td></tr>
<tr class="separator:a70b490dc948700cce0d25b3b54e82a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665230797a37c65181635dcf478deff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rrecv.html#a665230797a37c65181635dcf478deff9">decode</a> (<a class="el" href="classdecode__results.html">decode_results</a> *results)</td></tr>
<tr class="separator:a665230797a37c65181635dcf478deff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69d3e9314aea4a37b43b74a0b4f3f976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rrecv.html#a69d3e9314aea4a37b43b74a0b4f3f976">enableIRIn</a> ()</td></tr>
<tr class="separator:a69d3e9314aea4a37b43b74a0b4f3f976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40f1e16b1cc911e47ac3f0a9b3b1ec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_rrecv.html#af40f1e16b1cc911e47ac3f0a9b3b1ec5">resume</a> ()</td></tr>
<tr class="separator:af40f1e16b1cc911e47ac3f0a9b3b1ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f8c58a1fd314b6138936bb0a25e472b" name="a7f8c58a1fd314b6138936bb0a25e472b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8c58a1fd314b6138936bb0a25e472b">&#9670;&nbsp;</a></span>IRrecv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IRrecv::IRrecv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>recvpin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70b490dc948700cce0d25b3b54e82a4b" name="a70b490dc948700cce0d25b3b54e82a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b490dc948700cce0d25b3b54e82a4b">&#9670;&nbsp;</a></span>blink13()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRrecv::blink13 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blinkflag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a665230797a37c65181635dcf478deff9" name="a665230797a37c65181635dcf478deff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a665230797a37c65181635dcf478deff9">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int IRrecv::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classdecode__results.html">decode_results</a> *&#160;</td>
          <td class="paramname"><em>results</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69d3e9314aea4a37b43b74a0b4f3f976" name="a69d3e9314aea4a37b43b74a0b4f3f976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69d3e9314aea4a37b43b74a0b4f3f976">&#9670;&nbsp;</a></span>enableIRIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRrecv::enableIRIn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af40f1e16b1cc911e47ac3f0a9b3b1ec5" name="af40f1e16b1cc911e47ac3f0a9b3b1ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40f1e16b1cc911e47ac3f0a9b3b1ec5">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IRrecv::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_rremote_8h_source.html">IRremote.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
