<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>bits&#160;:&#160;<a class="el" href="classdecode__results.html#ab083e0543bb3995339eda4609ad5743f">decode_results</a></li>
<li>blinkflag&#160;:&#160;<a class="el" href="structirparams__t.html#a7b900474e1aa7d2652b77b481c44e686">irparams_t</a></li>
<li>decode_type&#160;:&#160;<a class="el" href="classdecode__results.html#a1ceb37f89b7cd58c838122d4b7cd37c2">decode_results</a></li>
<li>panasonicAddress&#160;:&#160;<a class="el" href="classdecode__results.html#a6f8f451468ba9e3cc8647799eb9ec23d">decode_results</a></li>
<li>rawbuf&#160;:&#160;<a class="el" href="classdecode__results.html#a78d3244122456d52a493ef0c116fc7bb">decode_results</a>, <a class="el" href="structirparams__t.html#a39b3006fe9d26cc23c0feb639d3d793e">irparams_t</a></li>
<li>rawlen&#160;:&#160;<a class="el" href="classdecode__results.html#a434962fbdf5929ec4fa8f28fa443a4b5">decode_results</a>, <a class="el" href="structirparams__t.html#a9667efc63148298657283a16f963d1ec">irparams_t</a></li>
<li>rcvstate&#160;:&#160;<a class="el" href="structirparams__t.html#a63354788dab4569f4092cd05e77f0260">irparams_t</a></li>
<li>recvpin&#160;:&#160;<a class="el" href="structirparams__t.html#a50da5aa1c42a69b01d50ea688db67d14">irparams_t</a></li>
<li>sharpAddress&#160;:&#160;<a class="el" href="classdecode__results.html#a58646241154c6f0a47083ce67e7327fb">decode_results</a></li>
<li>timer&#160;:&#160;<a class="el" href="structirparams__t.html#a69a8a586d1f9e27418d60b0032c92daf">irparams_t</a></li>
<li>value&#160;:&#160;<a class="el" href="classdecode__results.html#aba6924fbb6aae401a54f63b4032700d5">decode_results</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
