<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>brightness&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#aa7ab72a18faba1d13601a9209ff2dcf8">ProjectMain.ino.ino</a></li>
<li>IRmessage&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a60dd297f3e7867b920a5dc5dd743e324">ProjectMain.ino.ino</a></li>
<li>irparams&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a5620be27a7445f25d43dbe3432ed6fd1">IRremoteInt.h</a></li>
<li>irrecv&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a84028531ed04b53428dc49192477e313">ProjectMain.ino.ino</a></li>
<li>previous&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#aa6680aad30971bdc23b341c2b6ee59eb">ProjectMain.ino.ino</a></li>
<li>step_delay&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a894ec8ef660a1c05b7f3c23e29f83b6b">ProjectMain.ino.ino</a></li>
<li>xVal&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a1079ca1e483fc76e885993172d0fdc6e">ProjectMain.ino.ino</a></li>
<li>yVal&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a439e2e0fcd8fe63f1f490ad1e6e8ae38">ProjectMain.ino.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
