<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>_GAP&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a20a1f39fddcb80d2135298f293f7081b">IRremoteInt.h</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BLINKLED&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a29989fbe77c72fc05c354e4b32a4d301">IRremoteInt.h</a></li>
<li>BLINKLED_OFF&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#afab0d661199974760f3f4f5a2dc97dfc">IRremoteInt.h</a></li>
<li>BLINKLED_ON&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a16c4802b5ddfec518e630a81856d03b6">IRremoteInt.h</a></li>
<li>brightness&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#aa7ab72a18faba1d13601a9209ff2dcf8">ProjectMain.ino.ino</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cbi&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ae70baf5399951da1e7ad45a0ed890832">IRremoteInt.h</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DECODED&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a02776647b129f7940b8e110b543bbd3e">IRremoteInt.h</a></li>
<li>DecodeIRSig()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a78915d0af11688f867a95a6a16104b0f">ProjectMain.ino.ino</a></li>
<li>DISH&#160;:&#160;<a class="el" href="_i_rremote_8h.html#ac319b4534727a441b09affaeadc95518">IRremote.h</a></li>
<li>DISH_BIT_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a7d81745417fbe85534e14b11ba18b817">IRremoteInt.h</a></li>
<li>DISH_BITS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a73ca131b63144028338dad0721dfcb17">IRremoteInt.h</a></li>
<li>DISH_HDR_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a1757c34f3ca22ce24bfd89241300abf4">IRremoteInt.h</a></li>
<li>DISH_HDR_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aab88c9fa4eaf4b44b9685554b55de53b">IRremoteInt.h</a></li>
<li>DISH_ONE_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a689ee75287838ce80c698313a9c5941f">IRremoteInt.h</a></li>
<li>DISH_RPT_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a56ecd5a4763aac211710bc80e01632a3">IRremoteInt.h</a></li>
<li>DISH_TOP_BIT&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#acad32c618a4ce8ff8a387e7649eb28e5">IRremoteInt.h</a></li>
<li>DISH_ZERO_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aaf3bea58e3c288a99869978697d2e562">IRremoteInt.h</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>ERR&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a735563036dced0b7d6cc98f97ea4978b">IRremoteInt.h</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GAP_TICKS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a9d8275bffb8c217b07a58518b03ad3e3">IRremoteInt.h</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IN1_PIN&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#ae6efc05cbbe93f86a2c495adadefba18">ProjectMain.ino.ino</a></li>
<li>IN2_PIN&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#aaa7c2af8811ab06c6c58108a0c757b71">ProjectMain.ino.ino</a></li>
<li>IN3_PIN&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a8b6ed01201232f35af14493fdaa338fd">ProjectMain.ino.ino</a></li>
<li>IN4_PIN&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#ac208f374147f197eea7873d925a0f5e4">ProjectMain.ino.ino</a></li>
<li>IR_USE_TIMER2&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a318b99f761283ca3b5d483269cf99217">IRremoteInt.h</a></li>
<li>IRmessage&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a60dd297f3e7867b920a5dc5dd743e324">ProjectMain.ino.ino</a></li>
<li>irparams&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a5620be27a7445f25d43dbe3432ed6fd1">IRremoteInt.h</a></li>
<li>irrecv&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a84028531ed04b53428dc49192477e313">ProjectMain.ino.ino</a></li>
</ul>


<h3><a id="index_j" name="index_j"></a>- j -</h3><ul>
<li>JVC&#160;:&#160;<a class="el" href="_i_rremote_8h.html#a10a30f916d697884c6ecad5b085a9c21">IRremote.h</a></li>
<li>JVC_BIT_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a3eb74f5b177f68386ff35bd41e09a33c">IRremoteInt.h</a></li>
<li>JVC_BITS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#afcb4f4e6144a1e3c779b2b8777b8f8ac">IRremoteInt.h</a></li>
<li>JVC_HDR_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ae880d5d86be839ec77153ea58f1fb8be">IRremoteInt.h</a></li>
<li>JVC_HDR_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ad0e01881ce778482d386270797f2a356">IRremoteInt.h</a></li>
<li>JVC_ONE_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ac66f4778d06e0a5eda29695f4a0ad9fa">IRremoteInt.h</a></li>
<li>JVC_RPT_LENGTH&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a4077427ac6f70120351583eb4dde0663">IRremoteInt.h</a></li>
<li>JVC_ZERO_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a3e161d70fe56f2ed0f76b5421fd5b1b3">IRremoteInt.h</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LG&#160;:&#160;<a class="el" href="_i_rremote_8h.html#af20d7160628374562c5536fc1a4277c6">IRremote.h</a></li>
<li>LG_BIT_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#acb12362c8e9ab1034036c4efc20d57f5">IRremoteInt.h</a></li>
<li>LG_BITS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#acaf693c322cb866cec3eafecfbe35b66">IRremoteInt.h</a></li>
<li>LG_HDR_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aa5238c7e25263925d738f57e6d349083">IRremoteInt.h</a></li>
<li>LG_HDR_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aa02f90206cc29c286c5a5ce4d56b2687">IRremoteInt.h</a></li>
<li>LG_ONE_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a5b41314206902e7eec1c396b3999eab9">IRremoteInt.h</a></li>
<li>LG_RPT_LENGTH&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a78db8525c40f5f49f06d8a98c52172d2">IRremoteInt.h</a></li>
<li>LG_ZERO_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a8f7c839827bd908025687a175453f50a">IRremoteInt.h</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#afe461d27b9c48d5921c00d521181f12f">ProjectMain.ino.ino</a></li>
<li>LTOL&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#abd2c46e5e893c0f5fd23fe9fed2ae49a">IRremoteInt.h</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#abeb214368f7f34cff98de9047aa6eb2f">IRremoteInt.h</a></li>
<li>MARK_EXCESS&#160;:&#160;<a class="el" href="_i_rremote_8h.html#ac21b48ddc487212fbce7d6474423e080">IRremote.h</a></li>
<li>MIN_RC5_SAMPLES&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#afeab394ae176bcebf5485663e0e52bb9">IRremoteInt.h</a></li>
<li>MIN_RC6_SAMPLES&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a864aa6044417289d715eb819c1be3e10">IRremoteInt.h</a></li>
<li>MITSUBISHI&#160;:&#160;<a class="el" href="_i_rremote_8h.html#a9840da547a6a5c070f953867bce0e9f1">IRremote.h</a></li>
<li>MITSUBISHI_BITS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a018e1a41c33366121d555e72a57f4ba2">IRremoteInt.h</a></li>
<li>MITSUBISHI_HDR_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aaf54148fdbc08127a8949f568b0b7abd">IRremoteInt.h</a></li>
<li>MITSUBISHI_ONE_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a149d0736cd70fde91378301208010bda">IRremoteInt.h</a></li>
<li>MITSUBISHI_ZERO_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a7c65ecfd58119f9e4daf5d25062b5e79">IRremoteInt.h</a></li>
<li>motor()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a26b1b1fa8cc1e8afa7da8df5c2f00190">ProjectMain.ino.ino</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NEC&#160;:&#160;<a class="el" href="_i_rremote_8h.html#aa3331693d369a00262eb7ad3b85e93a2">IRremote.h</a></li>
<li>NEC_BIT_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a3abbe30ef3781c1cf2490003e1c1443a">IRremoteInt.h</a></li>
<li>NEC_BITS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aa82c77bc0131ac28bc3534b8cf3422bc">IRremoteInt.h</a></li>
<li>NEC_HDR_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aa8aa16e823db70a88ab66e690734185d">IRremoteInt.h</a></li>
<li>NEC_HDR_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a3f2ab883609d37c1442f39b6e7a8c4af">IRremoteInt.h</a></li>
<li>NEC_ONE_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a5ac04ec8b2185c9fb257d39c472733b1">IRremoteInt.h</a></li>
<li>NEC_RPT_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a2e1b469c1f07809df3140c8c1e09283d">IRremoteInt.h</a></li>
<li>NEC_ZERO_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a5ee46914e98bf7f87f32a7104843b243">IRremoteInt.h</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PANASONIC&#160;:&#160;<a class="el" href="_i_rremote_8h.html#a8c665ce1a76baeeb9af50fca11c6d322">IRremote.h</a></li>
<li>PANASONIC_BIT_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a4bf4a7144990282ec715278a8aa23764">IRremoteInt.h</a></li>
<li>PANASONIC_BITS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a945131f85c6305e2c3e587ad2b2aa41c">IRremoteInt.h</a></li>
<li>PANASONIC_HDR_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a45ab0bd80f35b13168e1df5af8c05c55">IRremoteInt.h</a></li>
<li>PANASONIC_HDR_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ae4c7c2aa379f8717b6479c9eb5e2087f">IRremoteInt.h</a></li>
<li>PANASONIC_ONE_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ae1a34dbe4a3a764ad8184b3fe65d43fb">IRremoteInt.h</a></li>
<li>PANASONIC_ZERO_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a4b5773a98c5dd4659eebdb3899e5eb9d">IRremoteInt.h</a></li>
<li>previous&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#aa6680aad30971bdc23b341c2b6ee59eb">ProjectMain.ino.ino</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>RAWBUF&#160;:&#160;<a class="el" href="_i_rremote_8h.html#abb919079668bcc14433d4c857ab8a196">IRremote.h</a></li>
<li>RC5&#160;:&#160;<a class="el" href="_i_rremote_8h.html#a91697bfec209fb3146fde1f40e425ede">IRremote.h</a></li>
<li>RC5_RPT_LENGTH&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aa8c287a3a1602657fde8f7bc6741bf1f">IRremoteInt.h</a></li>
<li>RC5_T1&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aacadad5996114b73e6ebe4ac4a3670f8">IRremoteInt.h</a></li>
<li>RC6&#160;:&#160;<a class="el" href="_i_rremote_8h.html#a259ca3c51823b7454fb93db646b81bb1">IRremote.h</a></li>
<li>RC6_HDR_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aaf18416e602d4df98ade887edd350ae7">IRremoteInt.h</a></li>
<li>RC6_HDR_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a1f9724085ece5ed0103b5ce5e57b7aff">IRremoteInt.h</a></li>
<li>RC6_RPT_LENGTH&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ab20744e40f55c70de7fd11c163643d03">IRremoteInt.h</a></li>
<li>RC6_T1&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a6c695681ce7b028d11ae6af423b96178">IRremoteInt.h</a></li>
<li>REPEAT&#160;:&#160;<a class="el" href="_i_rremote_8h.html#a2c9384c67919c632913b8db2088f8341">IRremote.h</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SAMSUNG&#160;:&#160;<a class="el" href="_i_rremote_8h.html#a0357f7060d6f6fec7f9bad63ee6340fa">IRremote.h</a></li>
<li>SAMSUNG_BIT_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a838b0e3727e67fd3b986d2f3b77ffb7c">IRremoteInt.h</a></li>
<li>SAMSUNG_BITS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#afc27510b737f1ce90042bee6ef245592">IRremoteInt.h</a></li>
<li>SAMSUNG_HDR_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a931d8b07947a7aab9b1bed58a9d01f51">IRremoteInt.h</a></li>
<li>SAMSUNG_HDR_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a7ccc1290015550591a76e05b7e199366">IRremoteInt.h</a></li>
<li>SAMSUNG_ONE_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a139bb990e482496d098c49c6409047bf">IRremoteInt.h</a></li>
<li>SAMSUNG_RPT_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a998aa969eaebc3f1b19d38f6e48dbffb">IRremoteInt.h</a></li>
<li>SAMSUNG_ZERO_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a47aa3d1eeb1f86ee48a8c9a9e2c1e4d2">IRremoteInt.h</a></li>
<li>SANYO&#160;:&#160;<a class="el" href="_i_rremote_8h.html#a7dc5e051cc54cc2cf4f8dbb6b0846ff2">IRremote.h</a></li>
<li>SANYO_BITS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aaa05dba586b6342d2213d9bf08522417">IRremoteInt.h</a></li>
<li>SANYO_DOUBLE_SPACE_USECS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aeb5d30e9961abeb675053222ec4b6bb1">IRremoteInt.h</a></li>
<li>SANYO_HDR_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a0daabedce8ef2de406e536e837c066b2">IRremoteInt.h</a></li>
<li>SANYO_HDR_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a160deec0a361930d945ae7b5b43864be">IRremoteInt.h</a></li>
<li>SANYO_ONE_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a185cfc59a37564490d9d2878c98b4f89">IRremoteInt.h</a></li>
<li>SANYO_RPT_LENGTH&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a88cc3586ef264b4b70fd6a70be354903">IRremoteInt.h</a></li>
<li>SANYO_ZERO_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aa617dd17991c598ab107536db9f07cf1">IRremoteInt.h</a></li>
<li>sbi&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ac4a5536d9bf092116f88b94797ddc882">IRremoteInt.h</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ProjectMain.ino.ino</a></li>
<li>SHARP&#160;:&#160;<a class="el" href="_i_rremote_8h.html#ac5e45530a894323f3ab61b529cf00b85">IRremote.h</a></li>
<li>SHARP_BIT_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ab9e915e327c36e120b61e5236065dc32">IRremoteInt.h</a></li>
<li>SHARP_BITS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a472cb8097d60862b11eb08978d8b5816">IRremoteInt.h</a></li>
<li>SHARP_GAP&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a20d4c0714046f5d9ab230e1066edddb3">IRremoteInt.h</a></li>
<li>SHARP_ONE_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#af2f40b78dcc351cf0edef59a1be61552">IRremoteInt.h</a></li>
<li>SHARP_RPT_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a0a4e0848d1324c974d7765f6e2f37a9a">IRremoteInt.h</a></li>
<li>SHARP_TOGGLE_MASK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a85bd538cf2735c4b2b065902490a0cb2">IRremoteInt.h</a></li>
<li>SHARP_ZERO_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ac646f48fc2d1d86318107011358e8513">IRremoteInt.h</a></li>
<li>SONY&#160;:&#160;<a class="el" href="_i_rremote_8h.html#a9d62bb9a6b31f5359e262e13599d5fc6">IRremote.h</a></li>
<li>SONY_BITS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#af08927c949f1cf428a11b7572d521c7a">IRremoteInt.h</a></li>
<li>SONY_DOUBLE_SPACE_USECS&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ae8967821a9dae0e890bdb9d95a3ee6c0">IRremoteInt.h</a></li>
<li>SONY_HDR_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a0422ffaa248a741eafd7d3afd8295018">IRremoteInt.h</a></li>
<li>SONY_HDR_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#af541915b4cae3a6b70390cacbe52298e">IRremoteInt.h</a></li>
<li>SONY_ONE_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aaa7d595e4d4b3857f3165bbc7682ae36">IRremoteInt.h</a></li>
<li>SONY_RPT_LENGTH&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aaa86199057d3878c94d5f04a4dbb7096">IRremoteInt.h</a></li>
<li>SONY_ZERO_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aacafe83ae7609e591a845d188477b4e6">IRremoteInt.h</a></li>
<li>SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a5ff6e798033f03e74730e99f01936f84">IRremoteInt.h</a></li>
<li>STATE_IDLE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aafff27c7165f059a969fe60fee51f683">IRremoteInt.h</a></li>
<li>STATE_MARK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#acc0b44dd83d7dbc4a5505e9eaea1f76f">IRremoteInt.h</a></li>
<li>STATE_SPACE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a356fac3e2ee472d393b5da4a518b4cbb">IRremoteInt.h</a></li>
<li>STATE_STOP&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#aacae076377c971590fc9d8a116c0e4e6">IRremoteInt.h</a></li>
<li>step_delay&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a894ec8ef660a1c05b7f3c23e29f83b6b">ProjectMain.ino.ino</a></li>
<li>STEPS&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a1ca9f64427b2bc5b538fe2fa2501c639">ProjectMain.ino.ino</a></li>
<li>STEPSPERREV&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a0b15a72dc80a9d5cef230a131aa4ed57">ProjectMain.ino.ino</a></li>
<li>SYSCLOCK&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a5ddef41d8d83c63205c5fd0dff9b0ab3">IRremoteInt.h</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TaskFollowX()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#ad2ce339df2aa6395efdc21729d77aab8">ProjectMain.ino.ino</a></li>
<li>TaskReadJoystick()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#af113952b582b3984bcce73b76d04f19a">ProjectMain.ino.ino</a></li>
<li>TaskServoY()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a887571a4434dba7cbc5e1dc353ce0242">ProjectMain.ino.ino</a></li>
<li>TICKS_HIGH&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ac0d006cd9c029a2e6c4bd513ee5e7951">IRremoteInt.h</a></li>
<li>TICKS_LOW&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a92632ec97aa1c7a60a990811744a6902">IRremoteInt.h</a></li>
<li>TIMER_CONFIG_KHZ&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a3ae43330f23d64b7b556165982034040">IRremoteInt.h</a></li>
<li>TIMER_CONFIG_NORMAL&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a9e4021c5656ed3fdd0ec6a58ab9ef0c5">IRremoteInt.h</a></li>
<li>TIMER_COUNT_TOP&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a5abc7b3b0d80e028e821c0843c184723">IRremoteInt.h</a></li>
<li>TIMER_DISABLE_INTR&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a61c03dba74edfd4172e628a24b0aa6fb">IRremoteInt.h</a></li>
<li>TIMER_DISABLE_PWM&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a47b4fedbcb1d6009f98c1c0aac8db543">IRremoteInt.h</a></li>
<li>TIMER_ENABLE_INTR&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a48620ce9fc7fac57a6ccac069bad37ed">IRremoteInt.h</a></li>
<li>TIMER_ENABLE_PWM&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a68f14dcdf1606930995e844b01a4763b">IRremoteInt.h</a></li>
<li>TIMER_INTR_NAME&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a7c2448c6431d83ee924446bc7386f5d5">IRremoteInt.h</a></li>
<li>TIMER_PWM_PIN&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a6a66ad6f42165bbf5849bd8809025743">IRremoteInt.h</a></li>
<li>TIMER_RESET&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a892a0fbd1ea794e5c6dbbc66e9703bd6">IRremoteInt.h</a></li>
<li>TOLERANCE&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a30c17564229ec2e37dfea9c6c9ad643e">IRremoteInt.h</a></li>
<li>TOPBIT&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#a118ad552670dbefa1df0ba72d147f5e1">IRremoteInt.h</a></li>
<li>translateIR()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a19ffc1c502ebb7a6838ee653c999e7ce">ProjectMain.ino.ino</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UNKNOWN&#160;:&#160;<a class="el" href="_i_rremote_8h.html#ac1ae4add974b9cfc6b5aaf8a578f01ab">IRremote.h</a></li>
<li>USECPERTICK&#160;:&#160;<a class="el" href="_i_rremote_8h.html#aad2fcaac88c28bf54ecbd42146a56e3f">IRremote.h</a></li>
<li>UTOL&#160;:&#160;<a class="el" href="_i_rremote_int_8h.html#ad3a18e82bb4b51badb0727fce56a7557">IRremoteInt.h</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VIRTUAL&#160;:&#160;<a class="el" href="_i_rremote_8h.html#a6dd04ec3fff7c731cc71d6796699d902">IRremote.h</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xVal&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a1079ca1e483fc76e885993172d0fdc6e">ProjectMain.ino.ino</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>yVal&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a439e2e0fcd8fe63f1f490ad1e6e8ae38">ProjectMain.ino.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
