<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>DecodeIRSig()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a78915d0af11688f867a95a6a16104b0f">ProjectMain.ino.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#afe461d27b9c48d5921c00d521181f12f">ProjectMain.ino.ino</a></li>
<li>motor()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a26b1b1fa8cc1e8afa7da8df5c2f00190">ProjectMain.ino.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">ProjectMain.ino.ino</a></li>
<li>TaskFollowX()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#ad2ce339df2aa6395efdc21729d77aab8">ProjectMain.ino.ino</a></li>
<li>TaskReadJoystick()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#af113952b582b3984bcce73b76d04f19a">ProjectMain.ino.ino</a></li>
<li>TaskServoY()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a887571a4434dba7cbc5e1dc353ce0242">ProjectMain.ino.ino</a></li>
<li>translateIR()&#160;:&#160;<a class="el" href="_project_main_8ino_8ino.html#a19ffc1c502ebb7a6838ee653c999e7ce">ProjectMain.ino.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
