<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, Project Varient: irparams_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, Project Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structirparams__t-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">irparams_t Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_i_rremote_int_8h_source.html">IRremoteInt.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50da5aa1c42a69b01d50ea688db67d14"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a50da5aa1c42a69b01d50ea688db67d14">recvpin</a></td></tr>
<tr class="separator:a50da5aa1c42a69b01d50ea688db67d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63354788dab4569f4092cd05e77f0260"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a63354788dab4569f4092cd05e77f0260">rcvstate</a></td></tr>
<tr class="separator:a63354788dab4569f4092cd05e77f0260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b900474e1aa7d2652b77b481c44e686"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a7b900474e1aa7d2652b77b481c44e686">blinkflag</a></td></tr>
<tr class="separator:a7b900474e1aa7d2652b77b481c44e686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a8a586d1f9e27418d60b0032c92daf"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a69a8a586d1f9e27418d60b0032c92daf">timer</a></td></tr>
<tr class="separator:a69a8a586d1f9e27418d60b0032c92daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b3006fe9d26cc23c0feb639d3d793e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a39b3006fe9d26cc23c0feb639d3d793e">rawbuf</a> [<a class="el" href="_i_rremote_8h.html#abb919079668bcc14433d4c857ab8a196">RAWBUF</a>]</td></tr>
<tr class="separator:a39b3006fe9d26cc23c0feb639d3d793e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9667efc63148298657283a16f963d1ec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structirparams__t.html#a9667efc63148298657283a16f963d1ec">rawlen</a></td></tr>
<tr class="separator:a9667efc63148298657283a16f963d1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b900474e1aa7d2652b77b481c44e686" name="a7b900474e1aa7d2652b77b481c44e686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b900474e1aa7d2652b77b481c44e686">&#9670;&nbsp;</a></span>blinkflag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t irparams_t::blinkflag</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39b3006fe9d26cc23c0feb639d3d793e" name="a39b3006fe9d26cc23c0feb639d3d793e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b3006fe9d26cc23c0feb639d3d793e">&#9670;&nbsp;</a></span>rawbuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int irparams_t::rawbuf[<a class="el" href="_i_rremote_8h.html#abb919079668bcc14433d4c857ab8a196">RAWBUF</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9667efc63148298657283a16f963d1ec" name="a9667efc63148298657283a16f963d1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9667efc63148298657283a16f963d1ec">&#9670;&nbsp;</a></span>rawlen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t irparams_t::rawlen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63354788dab4569f4092cd05e77f0260" name="a63354788dab4569f4092cd05e77f0260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63354788dab4569f4092cd05e77f0260">&#9670;&nbsp;</a></span>rcvstate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t irparams_t::rcvstate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50da5aa1c42a69b01d50ea688db67d14" name="a50da5aa1c42a69b01d50ea688db67d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50da5aa1c42a69b01d50ea688db67d14">&#9670;&nbsp;</a></span>recvpin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t irparams_t::recvpin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a8a586d1f9e27418d60b0032c92daf" name="a69a8a586d1f9e27418d60b0032c92daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a8a586d1f9e27418d60b0032c92daf">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int irparams_t::timer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_i_rremote_int_8h_source.html">IRremoteInt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
