<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, FFT Varient: Lab_4_RTFinal.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, FFT Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_4_RTFinal.ino File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;arduinoFFT.h&gt;</code><br />
<code>#include &lt;Arduino_FreeRTOS.h&gt;</code><br />
<code>#include &lt;queue.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad478028ae305745dfc4049784d4df06c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#ad478028ae305745dfc4049784d4df06c">LED_EXTERN_PIN</a>&#160;&#160;&#160;47</td></tr>
<tr class="separator:ad478028ae305745dfc4049784d4df06c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac789cd1a73d7eddc69511c703b3ca24c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#ac789cd1a73d7eddc69511c703b3ca24c">LED_REG_BIT</a>&#160;&#160;&#160;0X04</td></tr>
<tr class="separator:ac789cd1a73d7eddc69511c703b3ca24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af276ba022b3211b275bf3ae27cd1e949"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#af276ba022b3211b275bf3ae27cd1e949">LED_ON_TIME</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:af276ba022b3211b275bf3ae27cd1e949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553c8158f600d1672e09e9f609847482"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a553c8158f600d1672e09e9f609847482">LED_OFF_TIME</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:a553c8158f600d1672e09e9f609847482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786991ae07f83c0d85b617bb5a47119e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a786991ae07f83c0d85b617bb5a47119e">CLOCK_RATE</a>&#160;&#160;&#160;16000000</td></tr>
<tr class="separator:a786991ae07f83c0d85b617bb5a47119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae732c4dbf32baf6f1520c52dcf64d6c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#ae732c4dbf32baf6f1520c52dcf64d6c8">NOTE_PERIOD</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:ae732c4dbf32baf6f1520c52dcf64d6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f3ee9cbfc5ff90371ab925d424f2c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#ad7f3ee9cbfc5ff90371ab925d424f2c1">SPKR_OFF</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:ad7f3ee9cbfc5ff90371ab925d424f2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe1cf485795467af07b0a30fc0f0afc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a9fe1cf485795467af07b0a30fc0f0afc">OC4A_PIN</a>&#160;&#160;&#160;DDH3</td></tr>
<tr class="separator:a9fe1cf485795467af07b0a30fc0f0afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09002b61ad87b03f8a39b3c7f9a7296b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a09002b61ad87b03f8a39b3c7f9a7296b">LOOP_COUNT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a09002b61ad87b03f8a39b3c7f9a7296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c329adebc27917fc0a4f51079acf6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#ad0c329adebc27917fc0a4f51079acf6a">SAMPLES</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:ad0c329adebc27917fc0a4f51079acf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d45af78b28c7ec3c4af3e684dc5a246"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a2d45af78b28c7ec3c4af3e684dc5a246">SIG_FREQ</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a2d45af78b28c7ec3c4af3e684dc5a246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f759a685bb7490b435d21249dc0e1a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a9f759a685bb7490b435d21249dc0e1a6">SAM_FREQ</a>&#160;&#160;&#160;5000</td></tr>
<tr class="separator:a9f759a685bb7490b435d21249dc0e1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d3a48fb01bbc0fe795724379434d05"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#ae2d3a48fb01bbc0fe795724379434d05">AMPLITUDE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ae2d3a48fb01bbc0fe795724379434d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a97efba8f82068ab8589d2bc4a1ed5e19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a97efba8f82068ab8589d2bc4a1ed5e19">TaskRT1</a> (void *p)</td></tr>
<tr class="memdesc:a97efba8f82068ab8589d2bc4a1ed5e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Task RT1, LED on for LED_ON_TIME ms and off for LED_OFF_TIME ms.  <a href="_lab__4___r_t_final_8ino.html#a97efba8f82068ab8589d2bc4a1ed5e19">More...</a><br /></td></tr>
<tr class="separator:a97efba8f82068ab8589d2bc4a1ed5e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39592369a158794ab93b85c12e5b0b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a39592369a158794ab93b85c12e5b0b2a">TaskRT2</a> (void *p)</td></tr>
<tr class="memdesc:a39592369a158794ab93b85c12e5b0b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Task RT2, play melody array, then stop noise after 3 full cycles.  <a href="_lab__4___r_t_final_8ino.html#a39592369a158794ab93b85c12e5b0b2a">More...</a><br /></td></tr>
<tr class="separator:a39592369a158794ab93b85c12e5b0b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffe37c36bbd43a148cabf2fb5431d3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a6ffe37c36bbd43a148cabf2fb5431d3f">TaskRT3p0</a> (void *p)</td></tr>
<tr class="memdesc:a6ffe37c36bbd43a148cabf2fb5431d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Task RT3p0, filling an array and initializing the first queue, create new task and halt.  <a href="_lab__4___r_t_final_8ino.html#a6ffe37c36bbd43a148cabf2fb5431d3f">More...</a><br /></td></tr>
<tr class="separator:a6ffe37c36bbd43a148cabf2fb5431d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7088d4ff4d459458cfafe92594c011d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#ad7088d4ff4d459458cfafe92594c011d">TaskRT3p1</a> (void *p)</td></tr>
<tr class="memdesc:ad7088d4ff4d459458cfafe92594c011d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Task RT3p1, creates a new array and loops indefinatly checking for the completion of 5 FFTs.  <a href="_lab__4___r_t_final_8ino.html#ad7088d4ff4d459458cfafe92594c011d">More...</a><br /></td></tr>
<tr class="separator:ad7088d4ff4d459458cfafe92594c011d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ff445ce6574555285cc7f1fdb3588b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a16ff445ce6574555285cc7f1fdb3588b">TaskRT4</a> (void *p)</td></tr>
<tr class="memdesc:a16ff445ce6574555285cc7f1fdb3588b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executes Task RT4, computes the FFT five times, then prints the time for computation on serial monitor.  <a href="_lab__4___r_t_final_8ino.html#a16ff445ce6574555285cc7f1fdb3588b">More...</a><br /></td></tr>
<tr class="separator:a16ff445ce6574555285cc7f1fdb3588b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03543c45a82a40fda0fc04412c6269f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a03543c45a82a40fda0fc04412c6269f6">freqConv</a> (int inputFreq)</td></tr>
<tr class="memdesc:a03543c45a82a40fda0fc04412c6269f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the COMP value that will create the input frequency.  <a href="_lab__4___r_t_final_8ino.html#a03543c45a82a40fda0fc04412c6269f6">More...</a><br /></td></tr>
<tr class="separator:a03543c45a82a40fda0fc04412c6269f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial code run before beginning the scheduler.  <a href="_lab__4___r_t_final_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">More...</a><br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a56c8a5eda9a66e3eae61c7c18e163d43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a56c8a5eda9a66e3eae61c7c18e163d43">melody</a> [] = {293, 0, 329, 0, 261, 0, 130, 0, 196, 0}</td></tr>
<tr class="separator:a56c8a5eda9a66e3eae61c7c18e163d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad33200fc00c7ef21a3bbe60e23aec639"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#ad33200fc00c7ef21a3bbe60e23aec639">cycles</a> = (((<a class="el" href="_lab__4___r_t_final_8ino.html#ad0c329adebc27917fc0a4f51079acf6a">SAMPLES</a>-1) * <a class="el" href="_lab__4___r_t_final_8ino.html#a2d45af78b28c7ec3c4af3e684dc5a246">SIG_FREQ</a>) / <a class="el" href="_lab__4___r_t_final_8ino.html#a9f759a685bb7490b435d21249dc0e1a6">SAM_FREQ</a>)</td></tr>
<tr class="separator:ad33200fc00c7ef21a3bbe60e23aec639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d1b0f16b12dd2e76bd991b2d859464"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#ae1d1b0f16b12dd2e76bd991b2d859464">real</a> [<a class="el" href="_lab__4___r_t_final_8ino.html#ad0c329adebc27917fc0a4f51079acf6a">SAMPLES</a>]</td></tr>
<tr class="separator:ae1d1b0f16b12dd2e76bd991b2d859464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3fe5163e2fc445fdd25282880ca2e65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#ad3fe5163e2fc445fdd25282880ca2e65">imag</a> [<a class="el" href="_lab__4___r_t_final_8ino.html#ad0c329adebc27917fc0a4f51079acf6a">SAMPLES</a>]</td></tr>
<tr class="separator:ad3fe5163e2fc445fdd25282880ca2e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06dc8755eca604de4444291b9dfe17a0"><td class="memItemLeft" align="right" valign="top">arduinoFFT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a06dc8755eca604de4444291b9dfe17a0">FFT</a> = arduinoFFT()</td></tr>
<tr class="separator:a06dc8755eca604de4444291b9dfe17a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc197986159b2959f574ea064a045bf"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a8cc197986159b2959f574ea064a045bf">xRT3p0Handle</a></td></tr>
<tr class="separator:a8cc197986159b2959f574ea064a045bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20deb911d9c695bf937b896c2e3a1627"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a20deb911d9c695bf937b896c2e3a1627">xRT3p1Handle</a></td></tr>
<tr class="separator:a20deb911d9c695bf937b896c2e3a1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65b77cb106b80d8d4948dcb1606df850"><td class="memItemLeft" align="right" valign="top">TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab__4___r_t_final_8ino.html#a65b77cb106b80d8d4948dcb1606df850">xRT4Handle</a></td></tr>
<tr class="separator:a65b77cb106b80d8d4948dcb1606df850"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ae2d3a48fb01bbc0fe795724379434d05" name="ae2d3a48fb01bbc0fe795724379434d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2d3a48fb01bbc0fe795724379434d05">&#9670;&nbsp;</a></span>AMPLITUDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AMPLITUDE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a786991ae07f83c0d85b617bb5a47119e" name="a786991ae07f83c0d85b617bb5a47119e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786991ae07f83c0d85b617bb5a47119e">&#9670;&nbsp;</a></span>CLOCK_RATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CLOCK_RATE&#160;&#160;&#160;16000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad478028ae305745dfc4049784d4df06c" name="ad478028ae305745dfc4049784d4df06c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad478028ae305745dfc4049784d4df06c">&#9670;&nbsp;</a></span>LED_EXTERN_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_EXTERN_PIN&#160;&#160;&#160;47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a553c8158f600d1672e09e9f609847482" name="a553c8158f600d1672e09e9f609847482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a553c8158f600d1672e09e9f609847482">&#9670;&nbsp;</a></span>LED_OFF_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_OFF_TIME&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af276ba022b3211b275bf3ae27cd1e949" name="af276ba022b3211b275bf3ae27cd1e949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af276ba022b3211b275bf3ae27cd1e949">&#9670;&nbsp;</a></span>LED_ON_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_ON_TIME&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac789cd1a73d7eddc69511c703b3ca24c" name="ac789cd1a73d7eddc69511c703b3ca24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac789cd1a73d7eddc69511c703b3ca24c">&#9670;&nbsp;</a></span>LED_REG_BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_REG_BIT&#160;&#160;&#160;0X04</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09002b61ad87b03f8a39b3c7f9a7296b" name="a09002b61ad87b03f8a39b3c7f9a7296b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09002b61ad87b03f8a39b3c7f9a7296b">&#9670;&nbsp;</a></span>LOOP_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOOP_COUNT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae732c4dbf32baf6f1520c52dcf64d6c8" name="ae732c4dbf32baf6f1520c52dcf64d6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae732c4dbf32baf6f1520c52dcf64d6c8">&#9670;&nbsp;</a></span>NOTE_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NOTE_PERIOD&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe1cf485795467af07b0a30fc0f0afc" name="a9fe1cf485795467af07b0a30fc0f0afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe1cf485795467af07b0a30fc0f0afc">&#9670;&nbsp;</a></span>OC4A_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OC4A_PIN&#160;&#160;&#160;DDH3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f759a685bb7490b435d21249dc0e1a6" name="a9f759a685bb7490b435d21249dc0e1a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f759a685bb7490b435d21249dc0e1a6">&#9670;&nbsp;</a></span>SAM_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAM_FREQ&#160;&#160;&#160;5000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0c329adebc27917fc0a4f51079acf6a" name="ad0c329adebc27917fc0a4f51079acf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c329adebc27917fc0a4f51079acf6a">&#9670;&nbsp;</a></span>SAMPLES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLES&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d45af78b28c7ec3c4af3e684dc5a246" name="a2d45af78b28c7ec3c4af3e684dc5a246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d45af78b28c7ec3c4af3e684dc5a246">&#9670;&nbsp;</a></span>SIG_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIG_FREQ&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7f3ee9cbfc5ff90371ab925d424f2c1" name="ad7f3ee9cbfc5ff90371ab925d424f2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7f3ee9cbfc5ff90371ab925d424f2c1">&#9670;&nbsp;</a></span>SPKR_OFF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPKR_OFF&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a03543c45a82a40fda0fc04412c6269f6" name="a03543c45a82a40fda0fc04412c6269f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03543c45a82a40fda0fc04412c6269f6">&#9670;&nbsp;</a></span>freqConv()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int freqConv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputFreq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the COMP value that will create the input frequency. </p>
<p >This assumes a clock of 16MHz and a prescaler of 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputFreq</td><td>Desired frequency of oscilation for the counter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Output COMP value to assign to the counter's compare register </dd></dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial code run before beginning the scheduler. </p>
<p >Sets up internal Registers to have expected behavior and creates the tasks needed for RT1-4, and initializes the clock. </p>
<p >Function required by FreeRTOS to begin scheduler</p>

</div>
</div>
<a id="a97efba8f82068ab8589d2bc4a1ed5e19" name="a97efba8f82068ab8589d2bc4a1ed5e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97efba8f82068ab8589d2bc4a1ed5e19">&#9670;&nbsp;</a></span>TaskRT1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskRT1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes Task RT1, LED on for LED_ON_TIME ms and off for LED_OFF_TIME ms. </p>
<p >This function utilizes void *p to be called when state of the task is ready and there are no tasks of a higher priority in the ready state</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>*p is a pointer needed by FreeRTOS to call the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39592369a158794ab93b85c12e5b0b2a" name="a39592369a158794ab93b85c12e5b0b2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39592369a158794ab93b85c12e5b0b2a">&#9670;&nbsp;</a></span>TaskRT2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskRT2 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes Task RT2, play melody array, then stop noise after 3 full cycles. </p>
<p >This function utilizes void *p to be called when state of the task is ready and there are no tasks of a higher priority in the ready state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>*p is a pointer needed by FreeRTOS to call the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ffe37c36bbd43a148cabf2fb5431d3f" name="a6ffe37c36bbd43a148cabf2fb5431d3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffe37c36bbd43a148cabf2fb5431d3f">&#9670;&nbsp;</a></span>TaskRT3p0()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskRT3p0 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes Task RT3p0, filling an array and initializing the first queue, create new task and halt. </p>
<p >This function utilizes void *p to be called when state of the task is ready and there are no tasks of a higher priority in the ready state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>*p is a pointer needed by FreeRTOS to call the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad7088d4ff4d459458cfafe92594c011d" name="ad7088d4ff4d459458cfafe92594c011d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7088d4ff4d459458cfafe92594c011d">&#9670;&nbsp;</a></span>TaskRT3p1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskRT3p1 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes Task RT3p1, creates a new array and loops indefinatly checking for the completion of 5 FFTs. </p>
<p >This function utilizes void *p to be called when state of the task is ready and there are no tasks of a higher priority in the ready state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>*p is a pointer needed by FreeRTOS to call the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a16ff445ce6574555285cc7f1fdb3588b" name="a16ff445ce6574555285cc7f1fdb3588b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ff445ce6574555285cc7f1fdb3588b">&#9670;&nbsp;</a></span>TaskRT4()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TaskRT4 </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Executes Task RT4, computes the FFT five times, then prints the time for computation on serial monitor. </p>
<p >This function utilizes void *p to be called when state of the task is ready and there are no tasks of a higher priority in the ready state.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td>*p is a pointer needed by FreeRTOS to call the function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad33200fc00c7ef21a3bbe60e23aec639" name="ad33200fc00c7ef21a3bbe60e23aec639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad33200fc00c7ef21a3bbe60e23aec639">&#9670;&nbsp;</a></span>cycles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double cycles = (((<a class="el" href="_lab__4___r_t_final_8ino.html#ad0c329adebc27917fc0a4f51079acf6a">SAMPLES</a>-1) * <a class="el" href="_lab__4___r_t_final_8ino.html#a2d45af78b28c7ec3c4af3e684dc5a246">SIG_FREQ</a>) / <a class="el" href="_lab__4___r_t_final_8ino.html#a9f759a685bb7490b435d21249dc0e1a6">SAM_FREQ</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06dc8755eca604de4444291b9dfe17a0" name="a06dc8755eca604de4444291b9dfe17a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06dc8755eca604de4444291b9dfe17a0">&#9670;&nbsp;</a></span>FFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arduinoFFT FFT = arduinoFFT()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3fe5163e2fc445fdd25282880ca2e65" name="ad3fe5163e2fc445fdd25282880ca2e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3fe5163e2fc445fdd25282880ca2e65">&#9670;&nbsp;</a></span>imag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double imag[<a class="el" href="_lab__4___r_t_final_8ino.html#ad0c329adebc27917fc0a4f51079acf6a">SAMPLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c8a5eda9a66e3eae61c7c18e163d43" name="a56c8a5eda9a66e3eae61c7c18e163d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c8a5eda9a66e3eae61c7c18e163d43">&#9670;&nbsp;</a></span>melody</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int melody[] = {293, 0, 329, 0, 261, 0, 130, 0, 196, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d1b0f16b12dd2e76bd991b2d859464" name="ae1d1b0f16b12dd2e76bd991b2d859464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d1b0f16b12dd2e76bd991b2d859464">&#9670;&nbsp;</a></span>real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double real[<a class="el" href="_lab__4___r_t_final_8ino.html#ad0c329adebc27917fc0a4f51079acf6a">SAMPLES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc197986159b2959f574ea064a045bf" name="a8cc197986159b2959f574ea064a045bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc197986159b2959f574ea064a045bf">&#9670;&nbsp;</a></span>xRT3p0Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t xRT3p0Handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20deb911d9c695bf937b896c2e3a1627" name="a20deb911d9c695bf937b896c2e3a1627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20deb911d9c695bf937b896c2e3a1627">&#9670;&nbsp;</a></span>xRT3p1Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t xRT3p1Handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65b77cb106b80d8d4948dcb1606df850" name="a65b77cb106b80d8d4948dcb1606df850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65b77cb106b80d8d4948dcb1606df850">&#9670;&nbsp;</a></span>xRT4Handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TaskHandle_t xRT4Handle</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
