<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 4, FFT Varient: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Lab 4, FFT Varient
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div><ul>
<li>AMPLITUDE&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#ae2d3a48fb01bbc0fe795724379434d05">Lab_4_RTFinal.ino</a></li>
<li>CLOCK_RATE&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a786991ae07f83c0d85b617bb5a47119e">Lab_4_RTFinal.ino</a></li>
<li>cycles&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#ad33200fc00c7ef21a3bbe60e23aec639">Lab_4_RTFinal.ino</a></li>
<li>FFT&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a06dc8755eca604de4444291b9dfe17a0">Lab_4_RTFinal.ino</a></li>
<li>freqConv()&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a03543c45a82a40fda0fc04412c6269f6">Lab_4_RTFinal.ino</a></li>
<li>imag&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#ad3fe5163e2fc445fdd25282880ca2e65">Lab_4_RTFinal.ino</a></li>
<li>LED_EXTERN_PIN&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#ad478028ae305745dfc4049784d4df06c">Lab_4_RTFinal.ino</a></li>
<li>LED_OFF_TIME&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a553c8158f600d1672e09e9f609847482">Lab_4_RTFinal.ino</a></li>
<li>LED_ON_TIME&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#af276ba022b3211b275bf3ae27cd1e949">Lab_4_RTFinal.ino</a></li>
<li>LED_REG_BIT&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#ac789cd1a73d7eddc69511c703b3ca24c">Lab_4_RTFinal.ino</a></li>
<li>loop()&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#afe461d27b9c48d5921c00d521181f12f">Lab_4_RTFinal.ino</a></li>
<li>LOOP_COUNT&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a09002b61ad87b03f8a39b3c7f9a7296b">Lab_4_RTFinal.ino</a></li>
<li>melody&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a56c8a5eda9a66e3eae61c7c18e163d43">Lab_4_RTFinal.ino</a></li>
<li>NOTE_PERIOD&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#ae732c4dbf32baf6f1520c52dcf64d6c8">Lab_4_RTFinal.ino</a></li>
<li>OC4A_PIN&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a9fe1cf485795467af07b0a30fc0f0afc">Lab_4_RTFinal.ino</a></li>
<li>real&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#ae1d1b0f16b12dd2e76bd991b2d859464">Lab_4_RTFinal.ino</a></li>
<li>SAM_FREQ&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a9f759a685bb7490b435d21249dc0e1a6">Lab_4_RTFinal.ino</a></li>
<li>SAMPLES&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#ad0c329adebc27917fc0a4f51079acf6a">Lab_4_RTFinal.ino</a></li>
<li>setup()&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Lab_4_RTFinal.ino</a></li>
<li>SIG_FREQ&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a2d45af78b28c7ec3c4af3e684dc5a246">Lab_4_RTFinal.ino</a></li>
<li>SPKR_OFF&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#ad7f3ee9cbfc5ff90371ab925d424f2c1">Lab_4_RTFinal.ino</a></li>
<li>TaskRT1()&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a97efba8f82068ab8589d2bc4a1ed5e19">Lab_4_RTFinal.ino</a></li>
<li>TaskRT2()&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a39592369a158794ab93b85c12e5b0b2a">Lab_4_RTFinal.ino</a></li>
<li>TaskRT3p0()&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a6ffe37c36bbd43a148cabf2fb5431d3f">Lab_4_RTFinal.ino</a></li>
<li>TaskRT3p1()&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#ad7088d4ff4d459458cfafe92594c011d">Lab_4_RTFinal.ino</a></li>
<li>TaskRT4()&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a16ff445ce6574555285cc7f1fdb3588b">Lab_4_RTFinal.ino</a></li>
<li>xRT3p0Handle&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a8cc197986159b2959f574ea064a045bf">Lab_4_RTFinal.ino</a></li>
<li>xRT3p1Handle&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a20deb911d9c695bf937b896c2e3a1627">Lab_4_RTFinal.ino</a></li>
<li>xRT4Handle&#160;:&#160;<a class="el" href="_lab__4___r_t_final_8ino.html#a65b77cb106b80d8d4948dcb1606df850">Lab_4_RTFinal.ino</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
